\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lattice QCD and Cold Nuclear Physics}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Meyer:2015eta}
\citation{Lebed:2016hpi}
\citation{Duncan:1996xy,Blum:2007cy,Borsanyi:2014jba,Horsley:2015eaa,Blum:2010ym,Aoki:2012st,deDivitiis:2013xla}
\citation{Patrignani:2016xqp}
\citation{Dudek:2010wm,Dudek:2013yja,Liu:2012ze}
\@writefile{toc}{\contentsline {section}{\numberline {I}Spectroscopy}{2}{section*.3}}
\citation{Aoki:2007rd,Feng:2010es,Lang:2011mn,Aoki:2011yj,Dudek:2012xn,Pelissier:2012pi,Wilson:2015dqa,Bali:2015gji,Bulava:2016mks,Guo:2016zos,Briceno:2016mjc,Guo:2018zss,Bali:2015gji,Lang:2012sv,Fu:2012tj,Prelovsek:2013ela,Brett:2018jqw,Andersen:2017una }
\citation{Briceno:2016mjc}
\citation{Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Dudek:2014qha,Wilson:2014cna,Wilson:2015dqa,Moir:2016srx,Dudek:2016cru,Briceno:2017qmb}
\citation{Briceno:2017qmb}
\citation{Briceno:2015dca,Briceno:2016kkp}
\citation{Feng:2014gba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi \pi $ elastic scattering phase-shifts from lattice QCD calculations. (a) Isospin=1 $P$-wave computed with $m_\pi \sim 236$ MeV\nobreakspace  {}\cite  {Bulava:2016mks} showing the characteristic narrow $\rho $ resonance. (b) Isospin=0 $S$-wave at $m_\pi \sim 391$ MeV and $m_\pi \sim 236$ MeV where the $\sigma $ meson appears as a bound-state, broad resonance respectively\nobreakspace  {}\cite  {Briceno:2016mjc}.}}{4}{figure.1}}
\newlabel{elastic}{{1}{4}{$\pi \pi $ elastic scattering phase-shifts from lattice QCD calculations. (a) Isospin=1 $P$-wave computed with $m_\pi \sim 236$ MeV~\cite {Bulava:2016mks} showing the characteristic narrow $\rho $ resonance. (b) Isospin=0 $S$-wave at $m_\pi \sim 391$ MeV and $m_\pi \sim 236$ MeV where the $\sigma $ meson appears as a bound-state, broad resonance respectively~\cite {Briceno:2016mjc}}{figure.1}{}}
\citation{Briceno:2017qmb}
\citation{Briceno:2017qmb}
\citation{Briceno:2016kkp,Briceno:2015dca}
\citation{Briceno:2016kkp,Briceno:2015dca}
\citation{Peardon:2009gh}
\citation{Morningstar:2011ka}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\pi \pi , K\overline  {K}$ coupled-channel scattering amplitudes in two partial-waves determined in a lattice QCD calculation with $m_\pi \sim 391$ MeV\nobreakspace  {}\cite  {Briceno:2017qmb}. (a) $J^P=0^+$ sector found to contain a bound-state $\sigma $, but also a resonance pole near the $K\overline  {K}$ threshold, having strong coupling to both $K\overline  {K}$ and $\pi \pi $ that may be associated with the experimental $f_0(980)$ meson. (b) $J^P=2^+$ sector found to contain two narrow tensor resonances. {\color  {red} could prune down the caption}}}{5}{figure.2}}
\newlabel{f0f2}{{2}{5}{$\pi \pi , K\overline {K}$ coupled-channel scattering amplitudes in two partial-waves determined in a lattice QCD calculation with $m_\pi \sim 391$ MeV~\cite {Briceno:2017qmb}. (a) $J^P=0^+$ sector found to contain a bound-state $\sigma $, but also a resonance pole near the $K\overline {K}$ threshold, having strong coupling to both $K\overline {K}$ and $\pi \pi $ that may be associated with the experimental $f_0(980)$ meson. (b) $J^P=2^+$ sector found to contain two narrow tensor resonances. {\color {red} could prune down the caption}}{figure.2}{}}
\newlabel{SC@1}{{I}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude for the process ${\pi \gamma ^\star \to \pi \pi }$ in $P$-wave computed in lattice QCD with $m_\pi \sim 391$ MeV\nobreakspace  {}\cite  {Briceno:2016kkp,Briceno:2015dca}. Shown for two values of the photon virtuality, $Q^2$, and also shown the corresponding amplitude for $\pi \pi \to \pi \pi $ indicating that the $\rho $ resonance is contributing to both processes. }}{5}{figure.3}}
\newlabel{rhopigamma}{{3}{5}{\SC@CAPtext }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}... future efforts ...}{5}{section*.4}}
\bibdata{dudekNotes,cold}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{7}{}{}{}}
