\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meyer:2015eta}
\citation{Lebed:2016hpi}
\citation{Duncan:1996xy,Blum:2007cy,Borsanyi:2014jba,Horsley:2015eaa,Blum:2010ym,Aoki:2012st,deDivitiis:2013xla}
\citation{Patrignani:2016xqp}
\citation{Dudek:2010wm,Dudek:2013yja,Liu:2012ze}
\citation{Aoki:2007rd,Feng:2010es,Lang:2011mn,Aoki:2011yj,Dudek:2012xn,Pelissier:2012pi,Wilson:2015dqa,Bali:2015gji,Bulava:2016mks,Guo:2016zos,Briceno:2016mjc,Guo:2018zss,Bali:2015gji,Lang:2012sv,Fu:2012tj,Prelovsek:2013ela,Brett:2018jqw,Andersen:2017una }
\citation{Briceno:2016mjc}
\citation{Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Dudek:2014qha,Wilson:2014cna,Wilson:2015dqa,Moir:2016srx,Dudek:2016cru,Briceno:2017qmb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi \pi $ elastic scattering phase-shifts from lattice QCD calculations. (a) Isospin=1 $P$-wave computed with $m_\pi \sim 236$ MeV\nobreakspace  {}\cite  {Bulava:2016mks} showing the characteristic narrow $\rho $ resonance. (b) Isospin=0 $S$-wave at $m_\pi \sim 391$ MeV and $m_\pi \sim 236$ MeV where the $\sigma $ meson appears as a bound-state, broad resonance respectively\nobreakspace  {}\cite  {Briceno:2016mjc}.}}{9}{figure.3}}
\newlabel{elastic}{{3}{9}{$\pi \pi $ elastic scattering phase-shifts from lattice QCD calculations. (a) Isospin=1 $P$-wave computed with $m_\pi \sim 236$ MeV~\cite {Bulava:2016mks} showing the characteristic narrow $\rho $ resonance. (b) Isospin=0 $S$-wave at $m_\pi \sim 391$ MeV and $m_\pi \sim 236$ MeV where the $\sigma $ meson appears as a bound-state, broad resonance respectively~\cite {Briceno:2016mjc}}{figure.3}{}}
\citation{Briceno:2017qmb}
\citation{Briceno:2015dca,Briceno:2016kkp}
\citation{Feng:2014gba}
\citation{Briceno:2017qmb}
\citation{Briceno:2017qmb}
\citation{Briceno:2016kkp,Briceno:2015dca}
\citation{Briceno:2016kkp,Briceno:2015dca}
\citation{Peardon:2009gh}
\citation{Morningstar:2011ka}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi \pi , K\overline  {K}$ coupled-channel scattering amplitudes in two partial-waves determined in a lattice QCD calculation with $m_\pi \sim 391$ MeV\nobreakspace  {}\cite  {Briceno:2017qmb}. (a) $J^P=0^+$ sector found to contain a bound-state $\sigma $, but also a resonance pole near the $K\overline  {K}$ threshold, having strong coupling to both $K\overline  {K}$ and $\pi \pi $ that may be associated with the experimental $f_0(980)$ meson. (b) $J^P=2^+$ sector found to contain two narrow tensor resonances. {\color  {red} could prune down the caption}}}{11}{figure.4}}
\newlabel{f0f2}{{4}{11}{$\pi \pi , K\overline {K}$ coupled-channel scattering amplitudes in two partial-waves determined in a lattice QCD calculation with $m_\pi \sim 391$ MeV~\cite {Briceno:2017qmb}. (a) $J^P=0^+$ sector found to contain a bound-state $\sigma $, but also a resonance pole near the $K\overline {K}$ threshold, having strong coupling to both $K\overline {K}$ and $\pi \pi $ that may be associated with the experimental $f_0(980)$ meson. (b) $J^P=2^+$ sector found to contain two narrow tensor resonances. {\color {red} could prune down the caption}}{figure.4}{}}
\newlabel{SC@1}{{IV}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude for the process ${\pi \gamma ^\star \to \pi \pi }$ in $P$-wave computed in lattice QCD with $m_\pi \sim 391$ MeV\nobreakspace  {}\cite  {Briceno:2016kkp,Briceno:2015dca}. Shown for two values of the photon virtuality, $Q^2$, and also shown the corresponding amplitude for $\pi \pi \to \pi \pi $ indicating that the $\rho $ resonance is contributing to both processes. }}{11}{figure.5}}
\newlabel{rhopigamma}{{5}{11}{\SC@CAPtext }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}... future efforts ...}{11}{section*.10}}
\@setckpt{dudek/dudek}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{1}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{SC@C}{1}
\setcounter{section@level}{0}
}
