\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bazavov:2019lgz,Brower:2019oor,Cirigliano:2019jig,Detmold:2019ghl,Joo:2019byq,Kronfeld:2019nfb,Lehner:2019wvv}
\citation{Bazavov:2019lgz,Brower:2019oor,Cirigliano:2019jig,Joo:2019byq,Kronfeld:2019nfb,Lehner:2019wvv}
\citation{Patrignani:2016xqp}
\citation{Bhattacharya:2016zcn,Yoon:2016jzj,Chang:2018uxx,Gupta:2018qil}
\citation{Gupta:2018lvp}
\citation{Shanahan:2016pla}
\citation{Cirigliano:2019jig}
\citation{Capitani:2015sba,Hasan:2017wwt,Alexandrou:2017ypw,Ishikawa:2018rew,Detmold:2018ptb,Alexandrou:2018sjm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadron Structure}{2}{section.2}}
\newlabel{sec:hadronstructure}{{2}{2}{Hadron Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charges, radii, electroweak form factors and polarizabilities}{2}{subsection.2.1}}
\citation{Kronfeld:2019nfb}
\citation{Lin:2017snn}
\citation{Detmold:2006vu,Detmold:2009dx,Detmold:2010ts,Freeman:2014kka,Lujan:2014kia,Chang:2015qxa,Lujan:2016ffj,Shanahan:2017bgi,Tiburzi:2017iux,Agadjanov:2016cjc,Agadjanov:2018yxh,Chambers:2015kuw}
\citation{Engelhardt:2007ub}
\citation{Collins:1981uw,Curci:1980uw,Baulieu:1979mr,Collins:1989gx}
\citation{Dawson:1997ic}
\citation{Lin:2017snn}
\citation{Davoudi:2012ya}
\citation{Davoudi:2018wgb}
\citation{Ji:2013dva,Ji:2014gla}
\citation{Ji:2013dva,Ji:2014gla}
\citation{Martinelli:1994ty}
\citation{Alexandrou:2017huk,Chen:2017mzz,Green:2017xeu,Chen:2018xof,Lin:2018qky}
\citation{Chen:2018xof}
\citation{Lin:2018qky}
\citation{Chen:2018xof}
\citation{Lin:2018qky}
\citation{Ioffe:1969kf,Braun:1994jq}
\citation{Radyushkin:2016hsy,Radyushkin:2017cyf}
\citation{Briceno:2018lfj}
\citation{Orginos:2017kos,Karpie:2018zaz,Karpie:2018zaz}
\citation{Ball:2017nwa,Accardi:2016qay}
\citation{Karpie:2019eiq}
\citation{Backus:1968hl}
\citation{Burnier:2013nla}
\citation{Forte:2002fg,Ball:2017nwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parton Distribution Functions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Moments of Parton Distribution Functions}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quasi-distributions and pseudo-distributions}{3}{subsubsection.2.2.2}}
\citation{Ma:2014jla,Ma:2014jga}
\citation{Ma:2014jla,Ma:2014jga}
\citation{Ma:2017pxb}
\citation{Ma:2017pxb}
\citation{Sufian:2019bol}
\citation{Liu:1993cv,Aglietti:1998mz,Detmold:2005gg,Liu:2016djw}
\citation{Liu:1993cv,Liu:2016djw}
\citation{Liang:2017mye}
\citation{Detmold:2018kwu}
\citation{Chambers:2017dov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Unpolarized isovector nucleon PDF with comparison to the CTEQ parameterization\nobreakspace  {}\cite  {Chen:2018xof}. Right: Polarized isovector nucleon PDF with comparison to the NNPDF parameterization\nobreakspace  {}\cite  {Lin:2018qky}.}}{4}{figure.1}}
\newlabel{fig_quasipdf}{{1}{4}{Left: Unpolarized isovector nucleon PDF with comparison to the CTEQ parameterization~\cite {Chen:2018xof}. Right: Polarized isovector nucleon PDF with comparison to the NNPDF parameterization~\cite {Lin:2018qky}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Good lattice cross sections}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hadronic tensor methods}{4}{subsubsection.2.2.4}}
\citation{Ji:2001wha,Radyushkin:1997ki,Diehl:2003ny,Belitsky:2005qn}
\citation{Burkardt:2000za}
\citation{Hagler:2003jd,Hagler:2007xi,Hagler:2009mb}
\citation{Ji:1996ek}
\citation{Jaffe:1989jz}
\citation{Yang:2016plb,Alexandrou:2017oeh}
\citation{Polyakov:2018zvc}
\citation{Hagler:2003jd}
\citation{Hagler:2009mb}
\citation{Syritsyn:2011vk,Bali:2013dpa,Hagler:2007xi,Bratt:2010jn,Sternbeck:2012rw,Brommel:2007sb,Gockeler:2003jfa,Alexandrou:2011nr}
\citation{Deka:2013zha}
\citation{Alexandrou:2016ekb}
\citation{Boer:2011fh}
\citation{Alekseev:2008aa,Adolph:2014fjw}
\citation{Airapetian:2009ae,Airapetian:2013bim}
\citation{Qian:2011py,Avakian:2010ae}
\citation{Gautheron:2010wva}
\citation{Brown:2014sea}
\citation{Adare:2013ekj,Adamczyk:2012xd}
\citation{Echevarria:2014vda}
\citation{Accardi:2012qut}
\citation{Musch:2011er}
\citation{Engelhardt:2015xja}
\citation{Musch:2011er}
\citation{Engelhardt:2015xja}
\citation{Hagler:2009mb,Musch:2010ka,Musch:2011er,Engelhardt:2015xja,Yoon:2017qzo,Engelhardt:2017miy}
\citation{Hagler:2009mb,Musch:2010ka}
\citation{Musch:2011er}
\citation{Engelhardt:2015xja}
\citation{Yoon:2017qzo}
\citation{Constantinou:2017sej}
\citation{Yoon:2017qzo}
\citation{Engelhardt:2015czw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Parton Distribution Functions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transverse momentum-dependent parton distributions}{5}{subsection.2.4}}
\newlabel{TMDs}{{2.4}{5}{Transverse momentum-dependent parton distributions}{subsection.2.4}{}}
\citation{Engelhardt:2017miy}
\citation{Yoon:2017qzo}
\citation{Stathopoulos:2013aci}
\citation{Engelhardt:2017miy}
\citation{Meissner:2009ww}
\citation{Meissner:2009ww}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Proton Sivers shift as a function of staple length, $\eta $, for fixed staple width, $b_T, $ and rapidity (Collins-Soper) parameter, $\mathaccentV {hat}05E{\zeta }$; $\eta \rightarrow \infty $ defines the SIDIS limit \cite  {Musch:2011er}. Bottom: Extrapolation of the SIDIS limit data for the pion Boer-Mulders shift to the physical limit of large $\mathaccentV {hat}05E{\zeta }$ at fixed $b_T $ \cite  {Engelhardt:2015xja}. Open symbols represent a partial contribution that dominates at large $\mathaccentV {hat}05E{\zeta } $, providing further insight into the approach to the asymptotic regime.}}{6}{figure.2}}
\newlabel{fig_sidis}{{2}{6}{Top: Proton Sivers shift as a function of staple length, $\eta $, for fixed staple width, $b_T, $ and rapidity (Collins-Soper) parameter, $\hat {\zeta }$; $\eta \rightarrow \infty $ defines the SIDIS limit \cite {Musch:2011er}. Bottom: Extrapolation of the SIDIS limit data for the pion Boer-Mulders shift to the physical limit of large $\hat {\zeta }$ at fixed $b_T $ \cite {Engelhardt:2015xja}. Open symbols represent a partial contribution that dominates at large $\hat {\zeta } $, providing further insight into the approach to the asymptotic regime}{figure.2}{}}
\citation{Adare:2014hsq}
\citation{Djawotho:2013pga}
\citation{Accardi:2012qut,Kalantarians:2014eda}
\citation{Geesaman:2015fha}
\citation{Maxwell:2018gci,Hattawy:2017woc,Dobbs:2017vjw}
\citation{Baltz:2007kq}
\citation{Alexandrou:2017oeh,Yang:2016plb,Detmold:2016gpy,Detmold:2017oqb,Winter:2017bfs,Alexandrou:2016ekb}
\citation{Meyer:2007tm,Horsley:2012pz,Alexandrou:2013tfa,Deka:2013zha}
\citation{Alexandrou:2017oeh,Yang:2016plb}
\citation{deFlorian:2014yva}
\citation{Yang:2016plb}
\citation{Glatzmaier:2014sya,Alexandrou:2017oeh}
\citation{Yang:2018bft}
\citation{Engelhardt:2017miy}
\citation{Alexandrou:2017oeh}
\citation{Dulat:2015mca}
\citation{Lin:2017snn}
\citation{Diehl:2003ny}
\citation{Detmold:2016gpy,Detmold:2017oqb}
\citation{Shanahan:2018nnv,Shanahan:2018pib}
\citation{Burkert:2018bqq}
\citation{Shanahan:2018pib}
\citation{Shanahan:2018pib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gluon aspects of hadron structure}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quark and gluon contributions ot the total pressure distribution in the proton from LQCD. Taken from Ref.\nobreakspace  {}\cite  {Shanahan:2018pib}. The left panel corresponds to dipole parameterisations, while the right panel corresponds to the more general $z$-parameterisation form.}}{7}{figure.3}}
\newlabel{gluefig}{{3}{7}{The quark and gluon contributions ot the total pressure distribution in the proton from LQCD. Taken from Ref.~\cite {Shanahan:2018pib}. The left panel corresponds to dipole parameterisations, while the right panel corresponds to the more general $z$-parameterisation form}{figure.3}{}}
\citation{Detmold:2017oqb,Winter:2017bfs}
\citation{Hattawy:2017woc}
\citation{Chudakov:2016otl}
\citation{Lin:2014zya,Alexandrou:2015rja}
\citation{Meyer:2015eta}
\citation{Lebed:2016hpi,Guo:2017jvc}
\citation{Duncan:1996xy,Blum:2007cy,Borsanyi:2014jba,Horsley:2015eaa,Blum:2010ym,Aoki:2012st,deDivitiis:2013xla}
\citation{Patrignani:2016xqp}
\citation{Dudek:2010wm,Dudek:2013yja,Liu:2012ze}
\citation{Dudek:2012ag}
\citation{Dudek:2011bn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadron Spectroscopy}{8}{section.3}}
\newlabel{sec:hadronspectroscopy}{{3}{8}{Hadron Spectroscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light hadron spectroscopy}{8}{subsection.3.1}}
\citation{Dudek:2013yja}
\citation{Dudek:2013yja}
\citation{Luscher:1986pf,Luscher:1990ux,Rummukainen:1995vs,Feng:2004ua,He:2005ey,Bedaque:2004kc,Liu:2005kr,Kim:2005gf,Christ:2005gi,Lage:2009zv,Bernard:2010fp,Fu:2011xz,Gockeler:2012yj,Leskovec:2012gb,Briceno:2012yi,Hansen:2012tf,Guo:2012hv,Li:2012bi,Briceno:2013hya,Briceno:2014oea}
\citation{Aoki:2007rd,Feng:2010es,Lang:2011mn,Aoki:2011yj,Dudek:2012xn,Pelissier:2012pi,Wilson:2015dqa,Bali:2015gji,Bulava:2016mks,Guo:2016zos,Briceno:2016mjc,Guo:2018zss,Bali:2015gji,Lang:2012sv,Fu:2012tj,Prelovsek:2013ela,Brett:2018jqw,Andersen:2017una}
\citation{Luscher:1986pf,Luscher:1990ck}
\citation{Rummukainen:1995vs}
\citation{Li:2003jn,Detmold:2004qn}
\citation{Aoki:2007rd,Feng:2010es,Lang:2011mn,Aoki:2011yj,Dudek:2012xn,Pelissier:2012pi,Mohler:2012na,Prelovsek:2013cra,Lang:2014yfa,Bali:2015gji,Lang:2015sba,Lang:2016jpk,Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Guo:2018zss}
\citation{Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Bulava:2016mks}
\citation{Briceno:2016mjc}
\citation{Luscher:1986pf}
\citation{Dudek:2014qha,Wilson:2014cna,Wilson:2015dqa,Moir:2016srx,Dudek:2016cru,Briceno:2017qmb}
\citation{Dudek:2014qha,Wilson:2014cna,Wilson:2015dqa,Moir:2016srx,Dudek:2016cru,Briceno:2017qmb}
\citation{Doring:2011vk,Albaladejo:2016lbb}
\citation{Briceno:2017qmb}
\citation{Briceno:2017qmb}
\citation{Briceno:2017qmb}
\citation{Lellouch:2000pv,Lin:2001ek,Christ:2005gi,Hansen:2012tf,Briceno:2012yi,Bernard:2012bi,Agadjanov:2014kha,Briceno:2014uqa,Briceno:2015csa,Briceno:2015tza,Agadjanov:2016fbd}
\citation{Briceno:2015dca,Briceno:2016kkp}
\citation{Alexandrou:2018jbt}
\citation{Feng:2014gba}
\citation{Geesaman:2015fha}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectrum of excited mesons of various $J^{PC}$ extracted from a lattice QCD calculation with light quark masses such that $m_\pi = 391$ MeV \cite  {Dudek:2013yja}. The lightest set of states identified as \emph  {hybrid mesons} appear with an orange outline.}}{10}{figure.4}}
\newlabel{spectrum}{{4}{10}{The spectrum of excited mesons of various $J^{PC}$ extracted from a lattice QCD calculation with light quark masses such that $m_\pi = 391$ MeV \cite {Dudek:2013yja}. The lightest set of states identified as \emph {hybrid mesons} appear with an orange outline}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\pi \pi $ elastic scattering phase-shifts from lattice QCD calculations. (a) Isospin=1 $P$-wave computed with $m_\pi \sim 236$ MeV\nobreakspace  {}\cite  {Bulava:2016mks} showing the characteristic narrow $\rho $ resonance. (b) Isospin=0 $S$-wave at $m_\pi \sim 391$ MeV and $m_\pi \sim 236$ MeV where the $\sigma $ meson appears as a bound-state, broad resonance respectively\nobreakspace  {}\cite  {Briceno:2016mjc}.}}{10}{figure.5}}
\newlabel{elastic}{{5}{10}{$\pi \pi $ elastic scattering phase-shifts from lattice QCD calculations. (a) Isospin=1 $P$-wave computed with $m_\pi \sim 236$ MeV~\cite {Bulava:2016mks} showing the characteristic narrow $\rho $ resonance. (b) Isospin=0 $S$-wave at $m_\pi \sim 391$ MeV and $m_\pi \sim 236$ MeV where the $\sigma $ meson appears as a bound-state, broad resonance respectively~\cite {Briceno:2016mjc}}{figure.5}{}}
\citation{Briceno:2016kkp,Briceno:2015dca}
\citation{Briceno:2016kkp,Briceno:2015dca}
\citation{Joo:2019byq}
\citation{Peardon:2009gh}
\citation{Morningstar:2011ka}
\citation{Woss:2018irj}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi \pi , K\overline  {K}$ coupled-channel scattering amplitudes in two partial-waves determined in a lattice QCD calculation with $m_\pi \sim 400$ MeV\nobreakspace  {}\cite  {Briceno:2017qmb}. (a) $J^P=0^+$ sector found to contain a bound-state $\sigma $, but also a resonance pole near the $K\overline  {K}$ threshold, having strong coupling to both $K\overline  {K}$ and $\pi \pi $ that may be associated with the experimental $f_0(980)$ meson. (b) $J^P=2^+$ sector found to contain two narrow tensor resonances.}}{11}{figure.6}}
\newlabel{f0f2}{{6}{11}{$\pi \pi , K\overline {K}$ coupled-channel scattering amplitudes in two partial-waves determined in a lattice QCD calculation with $m_\pi \sim 400$ MeV~\cite {Briceno:2017qmb}. (a) $J^P=0^+$ sector found to contain a bound-state $\sigma $, but also a resonance pole near the $K\overline {K}$ threshold, having strong coupling to both $K\overline {K}$ and $\pi \pi $ that may be associated with the experimental $f_0(980)$ meson. (b) $J^P=2^+$ sector found to contain two narrow tensor resonances}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitude for the process ${\pi \gamma ^\star \to \pi \pi }$ in $P$-wave computed in lattice QCD with $m_\pi \sim 400$ MeV\nobreakspace  {}\cite  {Briceno:2016kkp,Briceno:2015dca}. Shown for two values of the photon virtuality, $Q^2$, and also shown the corresponding amplitude for $\pi \pi \to \pi \pi $ indicating that the $\rho $ resonance is contributing to both processes. }}{11}{figure.7}}
\newlabel{rhopigamma}{{7}{11}{Amplitude for the process ${\pi \gamma ^\star \to \pi \pi }$ in $P$-wave computed in lattice QCD with $m_\pi \sim 400$ MeV~\cite {Briceno:2016kkp,Briceno:2015dca}. Shown for two values of the photon virtuality, $Q^2$, and also shown the corresponding amplitude for $\pi \pi \to \pi \pi $ indicating that the $\rho $ resonance is contributing to both processes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future opportunities}{11}{section*.2}}
\citation{Polejaeva:2012ut,Hansen:2015zga,Hansen:2014eka,Briceno:2018aml,Doring:2018xxx,Mai:2017bge,Mai:2018djl,Hammer:2017kms,Hammer:2017uqm}
\citation{Peardon:2009gh}
\citation{Lehner:2019wvv}
\citation{Choi:2003ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heavy quarks and the XYZ states}{12}{subsection.3.2}}
\citation{Guo:2015umn,Szczepaniak:2015eza}
\citation{Cheung:2017tnt}
\citation{Prelovsek:2014swa}
\citation{Francis:2016hui,Junnarkar:2018twb,Leskovec:2019ioa}
\citation{Hughes:2017xie,Francis:2018jyb}
\citation{Korner:1994nh,Manohar:2000dt}
\citation{Carlson:1987hh,Savage:1990di,Manohar:1992nd,Brambilla:2005yk,Eichten:2017ffp}
\citation{Chatrchyan:2012ni,Aaij:2012da,Aaij:2014yka,Aaij:2016jnn,Aaij:2017ueg,Aaij:2017vbw,Aaij:2017nav,Aaij:2018yqz,Aaij:2018tnn}
\citation{Brown:2014ena,Padmanath:2015jea,Bali:2015lka,Can:2015exa,Alexandrou:2016xok,Bahtiyar:2018vub,Woloshyn:2016pid,Alexandrou:2017xwd,Mathur:2018epb,Mathur:2018rwu}
\citation{Borsanyi:2014jba}
\citation{Aaij:2015tga,Aaij:2019vzc}
\citation{Yokokawa:2006td,Liu:2008rza,Kawanai:2010ev,Beane:2014sda}
\citation{Skerbis:2018lew}
\citation{Beane:2014sda}
\citation{Skerbis:2018lew}
\citation{Yamazaki:2009ua,Beane:2006gf,Beane:2006mx,Beane:2009gs,Beane:2009kya}
\citation{Beane:2010hg,Inoue:2010es,Beane:2011xf}
\citation{Beane:2011iw}
\citation{Berkowitz:2015eaa,Francis:2018qch,Wagman:2017tmp}
\citation{Ishii:2006ec}
\citation{Luscher:1986pf,Lin:2001ek}
\citation{Detmold:2007wk,Birse:2012ph,Yamazaki:2018qut,Yamazaki:2017gjl,Namekawa:2017sxs}
\citation{Kawai:2017goq}
\citation{Beane:2007es,Detmold:2008yn,Detmold:2011kw}
\citation{Beane:2012vq,Yamazaki:2012hi,Yamazaki:2015asa}
\citation{Yamazaki:2015asa}
\citation{Iritani:2018zbt}
\citation{Beane:2017edf,Namekawa:2017sxs,Yamazaki:2017jfh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Spectroscopy, Interactions and Structure}{13}{section.4}}
\newlabel{sec:nuclear}{{4}{13}{Nuclear Spectroscopy, Interactions and Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nuclear spectroscopy}{13}{subsection.4.1}}
\citation{Beane:2012vq}
\citation{Lepage:1989hd,Parisi:1983ae,Hamber:1983vu}
\citation{Beane:2009kya,Beane:2009gs}
\citation{Beane:2014oea,Wagman:2017gqi,Wagman:2017xfh,Wagman:2016bam,Detmold:2018eqd}
\citation{Detmold:2014hla}
\citation{Doi:2012xd,Gunther:2013xj}
\citation{Detmold:2010au,Detmold:2012eu}
\citation{Joo:2019byq}
\citation{Orginos:2015aya,Epelbaum:2012iu,Berengut:2013nh,CarrilloSerrano:2012ja}
\citation{Detmold:2014qqa,Detmold:2014kba}
\citation{Ayyar:2017qdf}
\citation{Aubert:1983xm}
\citation{Beane:2014ora}
\citation{Chang:2015qxa}
\citation{Beane:2014ora}
\citation{Chang:2015qxa}
\citation{Chang:2017eiq}
\citation{Chang:2017eiq}
\citation{Beane:2014ora,Beane:2015yha,Detmold:2015daa}
\citation{Chang:2015qxa}
\citation{Savage:2016kon}
\citation{Chang:2017eiq}
\citation{Cirigliano:2019jig}
\citation{Undagoitia:2015gya}
\citation{Delaunay:2016brc,Delaunay:2017dku}
\citation{Engel:2013lsa,Yamanaka:2016umw,Chupp:2017rkp}
\citation{Accardi:2012qut}
\citation{Winter:2017bfs}
\citation{Kronfeld:2019nfb}
\citation{Hill:2017wzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nuclear Structure}{15}{subsection.4.2}}
\newlabel{sec:nuclearstructure}{{4.2}{15}{Nuclear Structure}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A summary of the magnetic moments\nobreakspace  {}\cite {Beane:2014ora} (left panel) and polarizabilities (right panel) of the nucleons and light nuclei calculated with LQCD at a pion mass of $m_\pi \sim 805\nobreakspace  {}{\rm  MeV}$\nobreakspace  {}\cite {Chang:2015qxa}. }}{15}{figure.8}}
\newlabel{fig:summaryBETA}{{8}{15}{A summary of the magnetic moments~\protect \cite {Beane:2014ora} (left panel) and polarizabilities (right panel) of the nucleons and light nuclei calculated with LQCD at a pion mass of $m_\pi \sim 805~{\rm MeV}$~\protect \cite {Chang:2015qxa}}{figure.8}{}}
\citation{Chen:2004zx,Chen:2016bde}
\citation{Hen:2016kwk}
\citation{Luscher:1986pf,Luscher:1990ck}
\citation{Lattimer:2000nx}
\citation{Beane:2012ey,Wagman:2017tmp}
\citation{TheLIGOScientific:2017qsa,GBM:2017lvd}
\citation{Ozel:2015ykl}
\citation{Beane:2014qha}
\citation{Beane:2007qr,Detmold:2008gh,Tan:2007bg,Kreuzer:2010ti,Polejaeva:2012ut,Briceno:2012rv,Hansen:2014eka}
\citation{Beane:2007es}
\citation{Detmold:2012wpa,Detmold:2013wda,Detmold:2015jda,Kirscher:2015tka,Davoudi:2017ddj,Savage:2016egr}
\citation{Barnea:2013uqa,Bansal:2017pwn,Contessi:2017rww,Gandolfi:2017arm}
\citation{Kirscher:2017fqc}
\citation{Lahde:2019npb}
\citation{Lahde:2019yvr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The differences of the scalar, axial and tensor current matrix elements of light nuclei from single particle expectations \nobreakspace  {}\cite {Chang:2017eiq}. Nuclear effects can be identified by the deviation of the quantities shown from zero. }}{16}{figure.9}}
\newlabel{fig:SAT}{{9}{16}{The differences of the scalar, axial and tensor current matrix elements of light nuclei from single particle expectations ~\protect \cite {Chang:2017eiq}. Nuclear effects can be identified by the deviation of the quantities shown from zero}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear interactions}{16}{subsection.4.3}}
\citation{Beane:2015yha}
\citation{Beane:2015yha}
\citation{Beane:2015yha}
\citation{Beane:2015yha,Detmold:2015daa}
\citation{Savage:2016kon}
\citation{Tiburzi:2017iux,Shanahan:2017bgi}
\citation{Nicholson:2018mwc}
\citation{Feng:2018pdq,Detmold:2018zan}
\citation{Undagoitia:2015gya}
\citation{Albrecht:2013wet}
\citation{Delaunay:2016brc,Delaunay:2017dku}
\citation{Chang:2017eiq}
\citation{DellOro:2016tmg,Engel:2016xgb}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The short-distance correlated two-nucleon (meson-exchange current) contribution to $np\rightarrow d\gamma $\nobreakspace  {}\cite {Beane:2015yha}. }}{17}{figure.10}}
\newlabel{fig:L1bar}{{10}{17}{The short-distance correlated two-nucleon (meson-exchange current) contribution to $np\rightarrow d\gamma $~\protect \cite {Beane:2015yha}}{figure.10}{}}
\citation{Kronfeld:2019nfb}
\citation{Cirigliano:2019jig}
\citation{Antognini:1900ns}
\citation{Belushkin:2006qa,Hoferichter:2016duk,Alarcon:2018irp}
\citation{Bouchard:2016gmc}
\citation{Detmold:2018ptb}
\citation{Burkardt:2000za,Burkardt:2002hr,Miller:2007uy,Carlson:2007xd}
\citation{Hofstadter:1955ae}
\citation{Chambers:1956zz}
\citation{Bali:2016lva,Syritsyn:2017jrc}
\citation{Ji:2001wha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear input for neutrino physics and fundamental symmetries}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Opportunities}{18}{section.5}}
\newlabel{sec:future}{{5}{18}{Future Opportunities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hadron Structure}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadron Spectroscopy}{18}{subsection.5.2}}
\citation{Briceno:2015tza}
\citation{Briceno:2015tza,Baroni:2018iau}
\citation{Michael:1985ne}
\citation{Beane:2014oea}
\citation{Detmold:2014hla}
\citation{Detmold:2012eu,Vachaspati:2014bda}
\citation{Winter:2017bfs}
\citation{Savage:2016kon,Shanahan:2017bgi,Tiburzi:2017iux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Interactions}{19}{subsection.5.3}}
\bibstyle{epj}
\bibdata{usqcd-wp,hadspec,hadstruct,nuclear,future}
\bibcite{Bazavov:2019lgz}{1}
\bibcite{Brower:2019oor}{2}
\bibcite{Cirigliano:2019jig}{3}
\bibcite{Detmold:2019ghl}{4}
\bibcite{Joo:2019byq}{5}
\bibcite{Kronfeld:2019nfb}{6}
\bibcite{Lehner:2019wvv}{7}
\bibcite{Patrignani:2016xqp}{8}
\bibcite{Bhattacharya:2016zcn}{9}
\bibcite{Yoon:2016jzj}{10}
\bibcite{Chang:2018uxx}{11}
\bibcite{Gupta:2018qil}{12}
\bibcite{Gupta:2018lvp}{13}
\bibcite{Shanahan:2016pla}{14}
\bibcite{Capitani:2015sba}{15}
\bibcite{Hasan:2017wwt}{16}
\bibcite{Alexandrou:2017ypw}{17}
\bibcite{Ishikawa:2018rew}{18}
\bibcite{Detmold:2018ptb}{19}
\bibcite{Alexandrou:2018sjm}{20}
\bibcite{Lin:2017snn}{21}
\bibcite{Detmold:2006vu}{22}
\bibcite{Detmold:2009dx}{23}
\bibcite{Detmold:2010ts}{24}
\bibcite{Freeman:2014kka}{25}
\bibcite{Lujan:2014kia}{26}
\bibcite{Chang:2015qxa}{27}
\bibcite{Lujan:2016ffj}{28}
\bibcite{Shanahan:2017bgi}{29}
\bibcite{Tiburzi:2017iux}{30}
\bibcite{Agadjanov:2016cjc}{31}
\bibcite{Agadjanov:2018yxh}{32}
\bibcite{Chambers:2015kuw}{33}
\bibcite{Engelhardt:2007ub}{34}
\bibcite{Collins:1981uw}{35}
\bibcite{Curci:1980uw}{36}
\bibcite{Baulieu:1979mr}{37}
\bibcite{Collins:1989gx}{38}
\bibcite{Dawson:1997ic}{39}
\bibcite{Davoudi:2012ya}{40}
\bibcite{Davoudi:2018wgb}{41}
\bibcite{Ji:2013dva}{42}
\bibcite{Ji:2014gla}{43}
\bibcite{Martinelli:1994ty}{44}
\bibcite{Alexandrou:2017huk}{45}
\bibcite{Chen:2017mzz}{46}
\bibcite{Green:2017xeu}{47}
\bibcite{Chen:2018xof}{48}
\bibcite{Lin:2018qky}{49}
\bibcite{Ioffe:1969kf}{50}
\bibcite{Braun:1994jq}{51}
\bibcite{Radyushkin:2016hsy}{52}
\bibcite{Radyushkin:2017cyf}{53}
\bibcite{Briceno:2018lfj}{54}
\bibcite{Orginos:2017kos}{55}
\bibcite{Karpie:2018zaz}{56}
\bibcite{Ball:2017nwa}{57}
\bibcite{Accardi:2016qay}{58}
\bibcite{Karpie:2019eiq}{59}
\bibcite{Backus:1968hl}{60}
\bibcite{Burnier:2013nla}{61}
\bibcite{Forte:2002fg}{62}
\bibcite{Ma:2014jla}{63}
\bibcite{Ma:2014jga}{64}
\bibcite{Ma:2017pxb}{65}
\bibcite{Sufian:2019bol}{66}
\bibcite{Liu:1993cv}{67}
\bibcite{Aglietti:1998mz}{68}
\bibcite{Detmold:2005gg}{69}
\bibcite{Liu:2016djw}{70}
\bibcite{Liang:2017mye}{71}
\bibcite{Detmold:2018kwu}{72}
\bibcite{Chambers:2017dov}{73}
\bibcite{Ji:2001wha}{74}
\bibcite{Radyushkin:1997ki}{75}
\bibcite{Diehl:2003ny}{76}
\bibcite{Belitsky:2005qn}{77}
\bibcite{Burkardt:2000za}{78}
\bibcite{Hagler:2003jd}{79}
\bibcite{Hagler:2007xi}{80}
\bibcite{Hagler:2009mb}{81}
\bibcite{Ji:1996ek}{82}
\bibcite{Jaffe:1989jz}{83}
\bibcite{Yang:2016plb}{84}
\bibcite{Alexandrou:2017oeh}{85}
\bibcite{Polyakov:2018zvc}{86}
\bibcite{Syritsyn:2011vk}{87}
\bibcite{Bali:2013dpa}{88}
\bibcite{Bratt:2010jn}{89}
\bibcite{Sternbeck:2012rw}{90}
\bibcite{Brommel:2007sb}{91}
\bibcite{Gockeler:2003jfa}{92}
\bibcite{Alexandrou:2011nr}{93}
\bibcite{Deka:2013zha}{94}
\bibcite{Alexandrou:2016ekb}{95}
\bibcite{Boer:2011fh}{96}
\bibcite{Alekseev:2008aa}{97}
\bibcite{Adolph:2014fjw}{98}
\bibcite{Airapetian:2009ae}{99}
\bibcite{Airapetian:2013bim}{100}
\bibcite{Qian:2011py}{101}
\bibcite{Avakian:2010ae}{102}
\bibcite{Gautheron:2010wva}{103}
\bibcite{Brown:2014sea}{104}
\bibcite{Adare:2013ekj}{105}
\bibcite{Adamczyk:2012xd}{106}
\bibcite{Echevarria:2014vda}{107}
\bibcite{Accardi:2012qut}{108}
\bibcite{Musch:2011er}{109}
\bibcite{Engelhardt:2015xja}{110}
\bibcite{Musch:2010ka}{111}
\bibcite{Yoon:2017qzo}{112}
\bibcite{Engelhardt:2017miy}{113}
\bibcite{Constantinou:2017sej}{114}
\bibcite{Engelhardt:2015czw}{115}
\bibcite{Stathopoulos:2013aci}{116}
\bibcite{Meissner:2009ww}{117}
\bibcite{Adare:2014hsq}{118}
\bibcite{Djawotho:2013pga}{119}
\bibcite{Kalantarians:2014eda}{120}
\bibcite{Geesaman:2015fha}{121}
\bibcite{Maxwell:2018gci}{122}
\bibcite{Hattawy:2017woc}{123}
\bibcite{Dobbs:2017vjw}{124}
\bibcite{Baltz:2007kq}{125}
\bibcite{Detmold:2016gpy}{126}
\bibcite{Detmold:2017oqb}{127}
\bibcite{Winter:2017bfs}{128}
\bibcite{Meyer:2007tm}{129}
\bibcite{Horsley:2012pz}{130}
\bibcite{Alexandrou:2013tfa}{131}
\bibcite{deFlorian:2014yva}{132}
\bibcite{Glatzmaier:2014sya}{133}
\bibcite{Yang:2018bft}{134}
\bibcite{Dulat:2015mca}{135}
\bibcite{Shanahan:2018nnv}{136}
\bibcite{Shanahan:2018pib}{137}
\bibcite{Burkert:2018bqq}{138}
\bibcite{Chudakov:2016otl}{139}
\bibcite{Lin:2014zya}{140}
\bibcite{Alexandrou:2015rja}{141}
\bibcite{Meyer:2015eta}{142}
\bibcite{Lebed:2016hpi}{143}
\bibcite{Guo:2017jvc}{144}
\bibcite{Duncan:1996xy}{145}
\bibcite{Blum:2007cy}{146}
\bibcite{Borsanyi:2014jba}{147}
\bibcite{Horsley:2015eaa}{148}
\bibcite{Blum:2010ym}{149}
\bibcite{Aoki:2012st}{150}
\bibcite{deDivitiis:2013xla}{151}
\bibcite{Dudek:2010wm}{152}
\bibcite{Dudek:2013yja}{153}
\bibcite{Liu:2012ze}{154}
\bibcite{Dudek:2012ag}{155}
\bibcite{Dudek:2011bn}{156}
\bibcite{Luscher:1986pf}{157}
\bibcite{Luscher:1990ux}{158}
\bibcite{Rummukainen:1995vs}{159}
\bibcite{Feng:2004ua}{160}
\bibcite{He:2005ey}{161}
\bibcite{Bedaque:2004kc}{162}
\bibcite{Liu:2005kr}{163}
\bibcite{Kim:2005gf}{164}
\bibcite{Christ:2005gi}{165}
\bibcite{Lage:2009zv}{166}
\bibcite{Bernard:2010fp}{167}
\bibcite{Fu:2011xz}{168}
\bibcite{Gockeler:2012yj}{169}
\bibcite{Leskovec:2012gb}{170}
\bibcite{Briceno:2012yi}{171}
\bibcite{Hansen:2012tf}{172}
\bibcite{Guo:2012hv}{173}
\bibcite{Li:2012bi}{174}
\bibcite{Briceno:2013hya}{175}
\bibcite{Briceno:2014oea}{176}
\bibcite{Aoki:2007rd}{177}
\bibcite{Feng:2010es}{178}
\bibcite{Lang:2011mn}{179}
\bibcite{Aoki:2011yj}{180}
\bibcite{Dudek:2012xn}{181}
\bibcite{Pelissier:2012pi}{182}
\bibcite{Wilson:2015dqa}{183}
\bibcite{Bali:2015gji}{184}
\bibcite{Bulava:2016mks}{185}
\bibcite{Guo:2016zos}{186}
\bibcite{Briceno:2016mjc}{187}
\bibcite{Guo:2018zss}{188}
\bibcite{Lang:2012sv}{189}
\bibcite{Fu:2012tj}{190}
\bibcite{Prelovsek:2013ela}{191}
\bibcite{Brett:2018jqw}{192}
\bibcite{Andersen:2017una}{193}
\bibcite{Luscher:1990ck}{194}
\bibcite{Li:2003jn}{195}
\bibcite{Detmold:2004qn}{196}
\bibcite{Mohler:2012na}{197}
\bibcite{Prelovsek:2013cra}{198}
\bibcite{Lang:2014yfa}{199}
\bibcite{Lang:2015sba}{200}
\bibcite{Lang:2016jpk}{201}
\bibcite{Dudek:2014qha}{202}
\bibcite{Wilson:2014cna}{203}
\bibcite{Moir:2016srx}{204}
\bibcite{Dudek:2016cru}{205}
\bibcite{Briceno:2017qmb}{206}
\bibcite{Doring:2011vk}{207}
\bibcite{Albaladejo:2016lbb}{208}
\bibcite{Lellouch:2000pv}{209}
\bibcite{Lin:2001ek}{210}
\bibcite{Bernard:2012bi}{211}
\bibcite{Agadjanov:2014kha}{212}
\bibcite{Briceno:2014uqa}{213}
\bibcite{Briceno:2015csa}{214}
\bibcite{Briceno:2015tza}{215}
\bibcite{Agadjanov:2016fbd}{216}
\bibcite{Briceno:2015dca}{217}
\bibcite{Briceno:2016kkp}{218}
\bibcite{Alexandrou:2018jbt}{219}
\bibcite{Feng:2014gba}{220}
\bibcite{Peardon:2009gh}{221}
\bibcite{Morningstar:2011ka}{222}
\bibcite{Woss:2018irj}{223}
\bibcite{Polejaeva:2012ut}{224}
\bibcite{Hansen:2015zga}{225}
\bibcite{Hansen:2014eka}{226}
\bibcite{Briceno:2018aml}{227}
\bibcite{Doring:2018xxx}{228}
\bibcite{Mai:2017bge}{229}
\bibcite{Mai:2018djl}{230}
\bibcite{Hammer:2017kms}{231}
\bibcite{Hammer:2017uqm}{232}
\bibcite{Choi:2003ue}{233}
\bibcite{Guo:2015umn}{234}
\bibcite{Szczepaniak:2015eza}{235}
\bibcite{Cheung:2017tnt}{236}
\bibcite{Prelovsek:2014swa}{237}
\bibcite{Francis:2016hui}{238}
\bibcite{Junnarkar:2018twb}{239}
\bibcite{Leskovec:2019ioa}{240}
\bibcite{Hughes:2017xie}{241}
\bibcite{Francis:2018jyb}{242}
\bibcite{Korner:1994nh}{243}
\bibcite{Manohar:2000dt}{244}
\bibcite{Carlson:1987hh}{245}
\bibcite{Savage:1990di}{246}
\bibcite{Manohar:1992nd}{247}
\bibcite{Brambilla:2005yk}{248}
\bibcite{Eichten:2017ffp}{249}
\bibcite{Chatrchyan:2012ni}{250}
\bibcite{Aaij:2012da}{251}
\bibcite{Aaij:2014yka}{252}
\bibcite{Aaij:2016jnn}{253}
\bibcite{Aaij:2017ueg}{254}
\bibcite{Aaij:2017vbw}{255}
\bibcite{Aaij:2017nav}{256}
\bibcite{Aaij:2018yqz}{257}
\bibcite{Aaij:2018tnn}{258}
\bibcite{Brown:2014ena}{259}
\bibcite{Padmanath:2015jea}{260}
\bibcite{Bali:2015lka}{261}
\bibcite{Can:2015exa}{262}
\bibcite{Alexandrou:2016xok}{263}
\bibcite{Bahtiyar:2018vub}{264}
\bibcite{Woloshyn:2016pid}{265}
\bibcite{Alexandrou:2017xwd}{266}
\bibcite{Mathur:2018epb}{267}
\bibcite{Mathur:2018rwu}{268}
\bibcite{Aaij:2015tga}{269}
\bibcite{Aaij:2019vzc}{270}
\bibcite{Yokokawa:2006td}{271}
\bibcite{Liu:2008rza}{272}
\bibcite{Kawanai:2010ev}{273}
\bibcite{Beane:2014sda}{274}
\bibcite{Skerbis:2018lew}{275}
\bibcite{Yamazaki:2009ua}{276}
\bibcite{Beane:2006gf}{277}
\bibcite{Beane:2006mx}{278}
\bibcite{Beane:2009gs}{279}
\bibcite{Beane:2009kya}{280}
\bibcite{Beane:2010hg}{281}
\bibcite{Inoue:2010es}{282}
\bibcite{Beane:2011xf}{283}
\bibcite{Beane:2011iw}{284}
\bibcite{Berkowitz:2015eaa}{285}
\bibcite{Francis:2018qch}{286}
\bibcite{Wagman:2017tmp}{287}
\bibcite{Ishii:2006ec}{288}
\bibcite{Detmold:2007wk}{289}
\bibcite{Birse:2012ph}{290}
\bibcite{Yamazaki:2018qut}{291}
\bibcite{Yamazaki:2017gjl}{292}
\bibcite{Namekawa:2017sxs}{293}
\bibcite{Kawai:2017goq}{294}
\bibcite{Beane:2007es}{295}
\bibcite{Detmold:2008yn}{296}
\bibcite{Detmold:2011kw}{297}
\bibcite{Beane:2012vq}{298}
\bibcite{Yamazaki:2012hi}{299}
\bibcite{Yamazaki:2015asa}{300}
\bibcite{Iritani:2018zbt}{301}
\bibcite{Beane:2017edf}{302}
\bibcite{Yamazaki:2017jfh}{303}
\bibcite{Lepage:1989hd}{304}
\bibcite{Parisi:1983ae}{305}
\bibcite{Hamber:1983vu}{306}
\bibcite{Beane:2014oea}{307}
\bibcite{Wagman:2017gqi}{308}
\bibcite{Wagman:2017xfh}{309}
\bibcite{Wagman:2016bam}{310}
\bibcite{Detmold:2018eqd}{311}
\bibcite{Detmold:2014hla}{312}
\bibcite{Doi:2012xd}{313}
\bibcite{Gunther:2013xj}{314}
\bibcite{Detmold:2010au}{315}
\bibcite{Detmold:2012eu}{316}
\bibcite{Orginos:2015aya}{317}
\bibcite{Epelbaum:2012iu}{318}
\bibcite{Berengut:2013nh}{319}
\bibcite{CarrilloSerrano:2012ja}{320}
\bibcite{Detmold:2014qqa}{321}
\bibcite{Detmold:2014kba}{322}
\bibcite{Ayyar:2017qdf}{323}
\bibcite{Aubert:1983xm}{324}
\bibcite{Beane:2014ora}{325}
\bibcite{Chang:2017eiq}{326}
\bibcite{Beane:2015yha}{327}
\bibcite{Detmold:2015daa}{328}
\bibcite{Savage:2016kon}{329}
\bibcite{Undagoitia:2015gya}{330}
\bibcite{Delaunay:2016brc}{331}
\bibcite{Delaunay:2017dku}{332}
\bibcite{Engel:2013lsa}{333}
\bibcite{Yamanaka:2016umw}{334}
\bibcite{Chupp:2017rkp}{335}
\bibcite{Hill:2017wzi}{336}
\bibcite{Chen:2004zx}{337}
\bibcite{Chen:2016bde}{338}
\bibcite{Hen:2016kwk}{339}
\bibcite{Lattimer:2000nx}{340}
\bibcite{Beane:2012ey}{341}
\bibcite{TheLIGOScientific:2017qsa}{342}
\bibcite{GBM:2017lvd}{343}
\bibcite{Ozel:2015ykl}{344}
\bibcite{Beane:2014qha}{345}
\bibcite{Beane:2007qr}{346}
\bibcite{Detmold:2008gh}{347}
\bibcite{Tan:2007bg}{348}
\bibcite{Kreuzer:2010ti}{349}
\bibcite{Briceno:2012rv}{350}
\bibcite{Detmold:2012wpa}{351}
\bibcite{Detmold:2013wda}{352}
\bibcite{Detmold:2015jda}{353}
\bibcite{Kirscher:2015tka}{354}
\bibcite{Davoudi:2017ddj}{355}
\bibcite{Savage:2016egr}{356}
\bibcite{Barnea:2013uqa}{357}
\bibcite{Bansal:2017pwn}{358}
\bibcite{Contessi:2017rww}{359}
\bibcite{Gandolfi:2017arm}{360}
\bibcite{Kirscher:2017fqc}{361}
\bibcite{Lahde:2019npb}{362}
\bibcite{Lahde:2019yvr}{363}
\bibcite{Nicholson:2018mwc}{364}
\bibcite{Feng:2018pdq}{365}
\bibcite{Detmold:2018zan}{366}
\bibcite{Albrecht:2013wet}{367}
\bibcite{DellOro:2016tmg}{368}
\bibcite{Engel:2016xgb}{369}
\bibcite{Antognini:1900ns}{370}
\bibcite{Belushkin:2006qa}{371}
\bibcite{Hoferichter:2016duk}{372}
\bibcite{Alarcon:2018irp}{373}
\bibcite{Bouchard:2016gmc}{374}
\bibcite{Burkardt:2002hr}{375}
\bibcite{Miller:2007uy}{376}
\bibcite{Carlson:2007xd}{377}
\bibcite{Hofstadter:1955ae}{378}
\bibcite{Chambers:1956zz}{379}
\bibcite{Bali:2016lva}{380}
\bibcite{Syritsyn:2017jrc}{381}
\bibcite{Baroni:2018iau}{382}
\bibcite{Michael:1985ne}{383}
\bibcite{Vachaspati:2014bda}{384}
