\begin{thebibliography}{384}

\bibitem{Bazavov:2019lgz}
A.~Bazavov, F.~Karsch, S.~Mukherjee, P.~Petreczky (USQCD) (2019),
  \texttt{1904.09951}

\bibitem{Brower:2019oor}
R.C. Brower, A.~Hasenfratz, E.T. Neil, S.~Catterall, G.~Fleming, J.~Giedt,
  E.~Rinaldi, D.~Schaich, E.~Weinberg, O.~Witzel (USQCD) (2019),
  \texttt{1904.09964}

\bibitem{Cirigliano:2019jig}
V.~Cirigliano, Z.~Davoudi, T.~Bhattacharya, T.~Izubuchi, P.E. Shanahan,
  S.~Syritsyn, M.L. Wagman (USQCD) (2019), \texttt{1904.09704}

\bibitem{Detmold:2019ghl}
W.~Detmold, R.G. Edwards, J.J. Dudek, M.~Engelhardt, H.W. Lin, S.~Meinel,
  K.~Orginos, P.~Shanahan (USQCD) (2019), \texttt{1904.09512}

\bibitem{Joo:2019byq}
B.~Jo\'o, C.~Jung, N.H. Christ, W.~Detmold, R.~Edwards, M.~Savage, P.~Shanahan
  (USQCD) (2019), \texttt{1904.09725}

\bibitem{Kronfeld:2019nfb}
A.S. Kronfeld, D.G. Richards, W.~Detmold, R.~Gupta, H.W. Lin, K.F. Liu, A.S.
  Meyer, R.~Sufian, S.~Syritsin (USQCD) (2019), \texttt{1904.09931}

\bibitem{Lehner:2019wvv}
C.~Lehner et~al. (USQCD) (2019), \texttt{1904.09479}

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al. (Particle Data Group), Chin. Phys. \textbf{C40}, 100001
  (2016)

\bibitem{Bhattacharya:2016zcn}
T.~Bhattacharya, V.~Cirigliano, S.~Cohen, R.~Gupta, H.W. Lin, B.~Yoon, Phys.
  Rev. \textbf{D94}, 054508 (2016), \texttt{1606.07049}

\bibitem{Yoon:2016jzj}
B.~Yoon et~al., Phys. Rev. \textbf{D95}, 074508 (2017), \texttt{1611.07452}

\bibitem{Chang:2018uxx}
C.C. Chang et~al., Nature \textbf{558}, 91 (2018), \texttt{1805.12130}

\bibitem{Gupta:2018qil}
R.~Gupta, Y.C. Jang, B.~Yoon, H.W. Lin, V.~Cirigliano, T.~Bhattacharya, Phys.
  Rev. \textbf{D98}, 034503 (2018), \texttt{1806.09006}

\bibitem{Gupta:2018lvp}
R.~Gupta, B.~Yoon, T.~Bhattacharya, V.~Cirigliano, Y.C. Jang, H.W. Lin, Phys.
  Rev. \textbf{D98}, 091501 (2018), \texttt{1808.07597}

\bibitem{Shanahan:2016pla}
P.E. Shanahan, J. Phys. \textbf{G43}, 124001 (2016), \texttt{1606.08812}

\bibitem{Capitani:2015sba}
S.~Capitani, M.~Della~Morte, D.~Djukanovic, G.~von Hippel, J.~Hua, B.~Jäger,
  B.~Knippschild, H.B. Meyer, T.D. Rae, H.~Wittig, Phys. Rev. \textbf{D92},
  054511 (2015), \texttt{1504.04628}

\bibitem{Hasan:2017wwt}
N.~Hasan, J.~Green, S.~Meinel, M.~Engelhardt, S.~Krieg, J.~Negele,
  A.~Pochinsky, S.~Syritsyn, Phys. Rev. \textbf{D97}, 034504 (2018),
  \texttt{1711.11385}

\bibitem{Alexandrou:2017ypw}
C.~Alexandrou, M.~Constantinou, K.~Hadjiyiannakou, K.~Jansen, C.~Kallidonis,
  G.~Koutsou, A.~Vaquero Aviles-Casco, Phys. Rev. \textbf{D96}, 034503 (2017),
  \texttt{1706.00469}

\bibitem{Ishikawa:2018rew}
K.I. Ishikawa, Y.~Kuramashi, S.~Sasaki, N.~Tsukamoto, A.~Ukawa, T.~Yamazaki
  (PACS), Phys. Rev. \textbf{D98}, 074510 (2018), \texttt{1807.03974}

\bibitem{Detmold:2018ptb}
W.~Detmold, A.~Grebe, P.~Shanahan, PoS \textbf{LATTICE2018}, 303 (2018),
  \texttt{1812.00313}

\bibitem{Alexandrou:2018sjm}
C.~Alexandrou, S.~Bacchio, M.~Constantinou, J.~Finkenrath, K.~Hadjiyiannakou,
  K.~Jansen, G.~Koutsou, A.~Vaquero Aviles-Casco, Phys. Rev. \textbf{D100},
  014509 (2019), \texttt{1812.10311}

\bibitem{Lin:2017snn}
H.W. Lin et~al., Prog. Part. Nucl. Phys. \textbf{100}, 107 (2018),
  \texttt{1711.07916}

\bibitem{Detmold:2006vu}
W.~Detmold, B.C. Tiburzi, A.~Walker-Loud, Phys. Rev. \textbf{D73}, 114505
  (2006), \texttt{hep-lat/0603026}

\bibitem{Detmold:2009dx}
W.~Detmold, B.C. Tiburzi, A.~Walker-Loud, Phys. Rev. \textbf{D79}, 094505
  (2009), \texttt{0904.1586}

\bibitem{Detmold:2010ts}
W.~Detmold, B.C. Tiburzi, A.~Walker-Loud, Phys. Rev. \textbf{D81}, 054502
  (2010), \texttt{1001.1131}

\bibitem{Freeman:2014kka}
W.~Freeman, A.~Alexandru, M.~Lujan, F.X. Lee, Phys. Rev. \textbf{D90}, 054507
  (2014), \texttt{1407.2687}

\bibitem{Lujan:2014kia}
M.~Lujan, A.~Alexandru, W.~Freeman, F.~Lee, Phys. Rev. \textbf{D89}, 074506
  (2014), \texttt{1402.3025}

\bibitem{Chang:2015qxa}
E.~Chang, W.~Detmold, K.~Orginos, A.~Parreno, M.J. Savage, B.C. Tiburzi, S.R.
  Beane (NPLQCD), Phys. Rev. \textbf{D92}, 114502 (2015), \texttt{1506.05518}

\bibitem{Lujan:2016ffj}
M.~Lujan, A.~Alexandru, W.~Freeman, F.X. Lee, Phys. Rev. \textbf{D94}, 074506
  (2016), \texttt{1606.07928}

\bibitem{Shanahan:2017bgi}
P.E. Shanahan, B.C. Tiburzi, M.L. Wagman, F.~Winter, E.~Chang, Z.~Davoudi,
  W.~Detmold, K.~Orginos, M.J. Savage, Phys. Rev. Lett. \textbf{119}, 062003
  (2017), \texttt{1701.03456}

\bibitem{Tiburzi:2017iux}
B.C. Tiburzi, M.L. Wagman, F.~Winter, E.~Chang, Z.~Davoudi, W.~Detmold,
  K.~Orginos, M.J. Savage, P.E. Shanahan, Phys. Rev. \textbf{D96}, 054505
  (2017), \texttt{1702.02929}

\bibitem{Agadjanov:2016cjc}
A.~Agadjanov, U.G. Meißner, A.~Rusetsky, Phys. Rev. \textbf{D95}, 031502
  (2017), \texttt{1610.05545}

\bibitem{Agadjanov:2018yxh}
A.~Agadjanov, U.G. Meißner, A.~Rusetsky, Phys. Rev. \textbf{D99}, 054501
  (2019), \texttt{1812.06013}

\bibitem{Chambers:2015kuw}
A.J. Chambers et~al., PoS \textbf{LATTICE2015}, 125 (2016), \texttt{1511.07090}

\bibitem{Engelhardt:2007ub}
M.~Engelhardt (LHPC), Phys. Rev. \textbf{D76}, 114502 (2007),
  \texttt{0706.3919}

\bibitem{Collins:1981uw}
J.C. Collins, D.E. Soper, Nucl. Phys. \textbf{B194}, 445 (1982)

\bibitem{Curci:1980uw}
G.~Curci, W.~Furmanski, R.~Petronzio, Nucl. Phys. \textbf{B175}, 27 (1980)

\bibitem{Baulieu:1979mr}
L.~Baulieu, E.G. Floratos, C.~Kounnas, Nucl. Phys. \textbf{B166}, 321 (1980)

\bibitem{Collins:1989gx}
J.C. Collins, D.E. Soper, G.F. Sterman, Adv. Ser. Direct. High Energy Phys.
  \textbf{5}, 1 (1989), \texttt{hep-ph/0409313}

\bibitem{Dawson:1997ic}
C.~Dawson, G.~Martinelli, G.C. Rossi, C.T. Sachrajda, S.R. Sharpe, M.~Talevi,
  M.~Testa, Nucl. Phys. \textbf{B514}, 313 (1998), \texttt{hep-lat/9707009}

\bibitem{Davoudi:2012ya}
Z.~Davoudi, M.J. Savage, Phys. Rev. \textbf{D86}, 054505 (2012),
  \texttt{1204.4146}

\bibitem{Davoudi:2018wgb}
Z.~Davoudi, PoS \textbf{LATTICE2018}, 014 (2018), \texttt{1812.11899}

\bibitem{Ji:2013dva}
X.~Ji, Phys. Rev. Lett. \textbf{110}, 262002 (2013), \texttt{1305.1539}

\bibitem{Ji:2014gla}
X.~Ji, Sci. China Phys. Mech. Astron. \textbf{57}, 1407 (2014),
  \texttt{1404.6680}

\bibitem{Martinelli:1994ty}
G.~Martinelli, C.~Pittori, C.T. Sachrajda, M.~Testa, A.~Vladikas, Nucl. Phys.
  \textbf{B445}, 81 (1995), \texttt{hep-lat/9411010}

\bibitem{Alexandrou:2017huk}
C.~Alexandrou, K.~Cichy, M.~Constantinou, K.~Hadjiyiannakou, K.~Jansen,
  H.~Panagopoulos, F.~Steffens, Nucl. Phys. \textbf{B923}, 394 (2017),
  \texttt{1706.00265}

\bibitem{Chen:2017mzz}
J.W. Chen, T.~Ishikawa, L.~Jin, H.W. Lin, Y.B. Yang, J.H. Zhang, Y.~Zhao, Phys.
  Rev. \textbf{D97}, 014505 (2018), \texttt{1706.01295}

\bibitem{Green:2017xeu}
J.~Green, K.~Jansen, F.~Steffens, Phys. Rev. Lett. \textbf{121}, 022004 (2018),
  \texttt{1707.07152}

\bibitem{Chen:2018xof}
J.W. Chen, L.~Jin, H.W. Lin, Y.S. Liu, Y.B. Yang, J.H. Zhang, Y.~Zhao (2018),
  \texttt{1803.04393}

\bibitem{Lin:2018qky}
H.W. Lin, J.W. Chen, X.~Ji, L.~Jin, R.~Li, Y.S. Liu, Y.B. Yang, J.H. Zhang,
  Y.~Zhao, Phys. Rev. Lett. \textbf{121}, 242003 (2018), \texttt{1807.07431}

\bibitem{Ioffe:1969kf}
B.L. Ioffe, Phys. Lett. \textbf{30B}, 123 (1969)

\bibitem{Braun:1994jq}
V.~Braun, P.~Gornicki, L.~Mankiewicz, Phys. Rev. \textbf{D51}, 6036 (1995),
  \texttt{hep-ph/9410318}

\bibitem{Radyushkin:2016hsy}
A.~Radyushkin, Phys. Lett. \textbf{B767}, 314 (2017), \texttt{1612.05170}

\bibitem{Radyushkin:2017cyf}
A.V. Radyushkin, Phys. Rev. \textbf{D96}, 034025 (2017), \texttt{1705.01488}

\bibitem{Briceno:2018lfj}
R.A. Briceño, J.V. Guerrero, M.T. Hansen, C.J. Monahan, Phys. Rev.
  \textbf{D98}, 014511 (2018), \texttt{1805.01034}

\bibitem{Orginos:2017kos}
K.~Orginos, A.~Radyushkin, J.~Karpie, S.~Zafeiropoulos, Phys. Rev.
  \textbf{D96}, 094503 (2017), \texttt{1706.05373}

\bibitem{Karpie:2018zaz}
J.~Karpie, K.~Orginos, S.~Zafeiropoulos, JHEP \textbf{11}, 178 (2018),
  \texttt{1807.10933}

\bibitem{Ball:2017nwa}
R.D. Ball et~al. (NNPDF), Eur. Phys. J. \textbf{C77}, 663 (2017),
  \texttt{1706.00428}

\bibitem{Accardi:2016qay}
A.~Accardi, L.T. Brady, W.~Melnitchouk, J.F. Owens, N.~Sato, Phys. Rev.
  \textbf{D93}, 114017 (2016), \texttt{1602.03154}

\bibitem{Karpie:2019eiq}
J.~Karpie, K.~Orginos, A.~Rothkopf, S.~Zafeiropoulos, JHEP \textbf{04}, 057
  (2019), \texttt{1901.05408}

\bibitem{Backus:1968hl}
G.~Backus, F.~Gilbert, Geophysical Journal International \textbf{16}, 169
  (1968)

\bibitem{Burnier:2013nla}
Y.~Burnier, A.~Rothkopf, Phys. Rev. Lett. \textbf{111}, 182003 (2013),
  \texttt{1307.6106}

\bibitem{Forte:2002fg}
S.~Forte, L.~Garrido, J.I. Latorre, A.~Piccione, JHEP \textbf{05}, 062 (2002),
  \texttt{hep-ph/0204232}

\bibitem{Ma:2014jla}
Y.Q. Ma, J.W. Qiu, Phys. Rev. \textbf{D98}, 074021 (2018), \texttt{1404.6860}

\bibitem{Ma:2014jga}
Y.Q. Ma, J.W. Qiu, Int. J. Mod. Phys. Conf. Ser. \textbf{37}, 1560041 (2015),
  \texttt{1412.2688}

\bibitem{Ma:2017pxb}
Y.Q. Ma, J.W. Qiu, Phys. Rev. Lett. \textbf{120}, 022003 (2018),
  \texttt{1709.03018}

\bibitem{Sufian:2019bol}
R.S. Sufian, J.~Karpie, C.~Egerer, K.~Orginos, J.W. Qiu, D.G. Richards, Phys.
  Rev. \textbf{D99}, 074507 (2019), \texttt{1901.03921}

\bibitem{Liu:1993cv}
K.F. Liu, S.J. Dong, Phys. Rev. Lett. \textbf{72}, 1790 (1994),
  \texttt{hep-ph/9306299}

\bibitem{Aglietti:1998mz}
U.~Aglietti, M.~Ciuchini, G.~Corbo, E.~Franco, G.~Martinelli, L.~Silvestrini,
  Phys. Lett. \textbf{B432}, 411 (1998), \texttt{hep-ph/9804416}

\bibitem{Detmold:2005gg}
W.~Detmold, C.J.D. Lin, Phys. Rev. \textbf{D73}, 014501 (2006),
  \texttt{hep-lat/0507007}

\bibitem{Liu:2016djw}
K.F. Liu, PoS \textbf{LATTICE2015}, 115 (2016), \texttt{1603.07352}

\bibitem{Liang:2017mye}
J.~Liang, K.F. Liu, Y.B. Yang, EPJ Web Conf. \textbf{175}, 14014 (2018),
  \texttt{1710.11145}

\bibitem{Detmold:2018kwu}
W.~Detmold, I.~Kanamori, C.J.D. Lin, S.~Mondal, Y.~Zhao, PoS
  \textbf{LATTICE2018}, 106 (2018), \texttt{1810.12194}

\bibitem{Chambers:2017dov}
A.J. Chambers, R.~Horsley, Y.~Nakamura, H.~Perlt, P.E.L. Rakow, G.~Schierholz,
  A.~Schiller, K.~Somfleth, R.D. Young, J.M. Zanotti, Phys. Rev. Lett.
  \textbf{118}, 242001 (2017), \texttt{1703.01153}

\bibitem{Ji:2001wha}
X.d. Ji, C.w. Jung, Phys. Rev. Lett. \textbf{86}, 208 (2001),
  \texttt{hep-lat/0101014}

\bibitem{Radyushkin:1997ki}
A.V. Radyushkin, Phys. Rev. \textbf{D56}, 5524 (1997), \texttt{hep-ph/9704207}

\bibitem{Diehl:2003ny}
M.~Diehl, Phys. Rept. \textbf{388}, 41 (2003), \texttt{hep-ph/0307382}

\bibitem{Belitsky:2005qn}
A.V. Belitsky, A.V. Radyushkin, Phys. Rept. \textbf{418}, 1 (2005),
  \texttt{hep-ph/0504030}

\bibitem{Burkardt:2000za}
M.~Burkardt, Phys. Rev. \textbf{D62}, 071503 (2000), [Erratum: Phys.
  Rev.D66,119903(2002)], \texttt{hep-ph/0005108}

\bibitem{Hagler:2003jd}
P.~Hagler, J.W. Negele, D.B. Renner, W.~Schroers, T.~Lippert, K.~Schilling
  (LHPC, SESAM), Phys. Rev. \textbf{D68}, 034505 (2003),
  \texttt{hep-lat/0304018}

\bibitem{Hagler:2007xi}
P.~Hagler et~al. (LHPC), Phys. Rev. \textbf{D77}, 094502 (2008),
  \texttt{0705.4295}

\bibitem{Hagler:2009mb}
P.~Hagler, B.U. Musch, J.W. Negele, A.~Schafer, EPL \textbf{88}, 61001 (2009),
  \texttt{0908.1283}

\bibitem{Ji:1996ek}
X.D. Ji, Phys. Rev. Lett. \textbf{78}, 610 (1997), \texttt{hep-ph/9603249}

\bibitem{Jaffe:1989jz}
R.L. Jaffe, A.~Manohar, Nucl. Phys. \textbf{B337}, 509 (1990)

\bibitem{Yang:2016plb}
Y.B. Yang, R.S. Sufian, A.~Alexandru, T.~Draper, M.J. Glatzmaier, K.F. Liu,
  Y.~Zhao, Phys. Rev. Lett. \textbf{118}, 102001 (2017), \texttt{1609.05937}

\bibitem{Alexandrou:2017oeh}
C.~Alexandrou, M.~Constantinou, K.~Hadjiyiannakou, K.~Jansen, C.~Kallidonis,
  G.~Koutsou, A.~Vaquero Avilés-Casco, C.~Wiese, Phys. Rev. Lett.
  \textbf{119}, 142002 (2017), \texttt{1706.02973}

\bibitem{Polyakov:2018zvc}
M.V. Polyakov, P.~Schweitzer, Int. J. Mod. Phys. \textbf{A33}, 1830025 (2018),
  \texttt{1805.06596}

\bibitem{Syritsyn:2011vk}
S.N. Syritsyn, J.R. Green, J.W. Negele, A.V. Pochinsky, M.~Engelhardt,
  P.~Hagler, B.~Musch, W.~Schroers, PoS \textbf{LATTICE2011}, 178 (2011),
  \texttt{1111.0718}

\bibitem{Bali:2013dpa}
G.S. Bali et~al., PoS \textbf{Lattice2013}, 291 (2014), \texttt{1312.0828}

\bibitem{Bratt:2010jn}
J.D. Bratt et~al. (LHPC), Phys. Rev. \textbf{D82}, 094502 (2010),
  \texttt{1001.3620}

\bibitem{Sternbeck:2012rw}
A.~Sternbeck et~al., PoS \textbf{LATTICE2011}, 177 (2011), \texttt{1203.6579}

\bibitem{Brommel:2007sb}
D.~Brommel et~al. (QCDSF-UKQCD), PoS \textbf{LATTICE2007}, 158 (2007),
  \texttt{0710.1534}

\bibitem{Gockeler:2003jfa}
M.~Gockeler, R.~Horsley, D.~Pleiter, P.E.L. Rakow, A.~Schafer, G.~Schierholz,
  W.~Schroers (QCDSF), Phys. Rev. Lett. \textbf{92}, 042002 (2004),
  \texttt{hep-ph/0304249}

\bibitem{Alexandrou:2011nr}
C.~Alexandrou, J.~Carbonell, M.~Constantinou, P.A. Harraud, P.~Guichon,
  K.~Jansen, C.~Kallidonis, T.~Korzec, M.~Papinutto, Phys. Rev. \textbf{D83},
  114513 (2011), \texttt{1104.1600}

\bibitem{Deka:2013zha}
M.~Deka et~al., Phys. Rev. \textbf{D91}, 014505 (2015), \texttt{1312.4816}

\bibitem{Alexandrou:2016ekb}
C.~Alexandrou, M.~Constantinou, K.~Hadjiyiannakou, K.~Jansen, H.~Panagopoulos,
  C.~Wiese, Phys. Rev. \textbf{D96}, 054503 (2017), \texttt{1611.06901}

\bibitem{Boer:2011fh}
D.~Boer et~al. (2011), \texttt{1108.1713}

\bibitem{Alekseev:2008aa}
M.~Alekseev et~al. (COMPASS), Phys. Lett. \textbf{B673}, 127 (2009),
  \texttt{0802.2160}

\bibitem{Adolph:2014fjw}
C.~Adolph et~al. (COMPASS), Phys. Lett. \textbf{B736}, 124 (2014),
  \texttt{1401.7873}

\bibitem{Airapetian:2009ae}
A.~Airapetian et~al. (HERMES), Phys. Rev. Lett. \textbf{103}, 152002 (2009),
  \texttt{0906.3918}

\bibitem{Airapetian:2013bim}
A.~Airapetian et~al. (HERMES), Phys. Lett. \textbf{B728}, 183 (2014),
  \texttt{1310.5070}

\bibitem{Qian:2011py}
X.~Qian et~al. (Jefferson Lab Hall A), Phys. Rev. Lett. \textbf{107}, 072003
  (2011), \texttt{1106.0363}

\bibitem{Avakian:2010ae}
H.~Avakian et~al. (CLAS), Phys. Rev. Lett. \textbf{105}, 262002 (2010),
  \texttt{1003.4549}

\bibitem{Gautheron:2010wva}
F.~Gautheron et~al. (COMPASS) (2010)

\bibitem{Brown:2014sea}
C.~Brown et~al. (2014)

\bibitem{Adare:2013ekj}
A.~Adare et~al. (PHENIX), Phys. Rev. \textbf{D90}, 012006 (2014),
  \texttt{1312.1995}

\bibitem{Adamczyk:2012xd}
L.~Adamczyk et~al. (STAR), Phys. Rev. \textbf{D86}, 051101 (2012),
  \texttt{1205.6826}

\bibitem{Echevarria:2014vda}
M.G. Echevarria, A.~Idilbi, Z.B. Kang, I.~Vitev, Int. J. Mod. Phys. Conf. Ser.
  \textbf{37}, 1560025 (2015), \texttt{1411.3682}

\bibitem{Accardi:2012qut}
A.~Accardi et~al., Eur. Phys. J. \textbf{A52}, 268 (2016), \texttt{1212.1701}

\bibitem{Musch:2011er}
B.U. Musch, P.~Hagler, M.~Engelhardt, J.W. Negele, A.~Schafer, Phys. Rev.
  \textbf{D85}, 094510 (2012), \texttt{1111.4249}

\bibitem{Engelhardt:2015xja}
M.~Engelhardt, P.~Hägler, B.~Musch, J.~Negele, A.~Schäfer, Phys. Rev.
  \textbf{D93}, 054501 (2016), \texttt{1506.07826}

\bibitem{Musch:2010ka}
B.U. Musch, P.~Hagler, J.W. Negele, A.~Schafer, Phys. Rev. \textbf{D83}, 094507
  (2011), \texttt{1011.1213}

\bibitem{Yoon:2017qzo}
B.~Yoon, M.~Engelhardt, R.~Gupta, T.~Bhattacharya, J.R. Green, B.U. Musch, J.W.
  Negele, A.V. Pochinsky, A.~Schäfer, S.N. Syritsyn, Phys. Rev. \textbf{D96},
  094508 (2017), \texttt{1706.03406}

\bibitem{Engelhardt:2017miy}
M.~Engelhardt, Phys. Rev. \textbf{D95}, 094505 (2017), \texttt{1701.01536}

\bibitem{Constantinou:2017sej}
M.~Constantinou, H.~Panagopoulos, Phys. Rev. \textbf{D96}, 054506 (2017),
  \texttt{1705.11193}

\bibitem{Engelhardt:2015czw}
M.~Engelhardt, B.~Musch, T.~Bhattacharya, R.~Gupta, P.~Hägler, S.~Krieg,
  J.~Negele, A.~Pochinsky, S.~Syritsyn, B.~Yoon, PoS \textbf{LATTICE2015}, 117
  (2016)

\bibitem{Stathopoulos:2013aci}
A.~Stathopoulos, J.~Laeuchli, K.~Orginos (2013), \texttt{1302.4018}

\bibitem{Meissner:2009ww}
S.~Meissner, A.~Metz, M.~Schlegel, JHEP \textbf{08}, 056 (2009),
  \texttt{0906.5323}

\bibitem{Adare:2014hsq}
A.~Adare et~al. (PHENIX), Phys. Rev. \textbf{D90}, 012007 (2014),
  \texttt{1402.6296}

\bibitem{Djawotho:2013pga}
P.~Djawotho (STAR), Nuovo Cim. \textbf{C036}, 35 (2013), \texttt{1303.0543}

\bibitem{Kalantarians:2014eda}
N.~Kalantarians, J. Phys. Conf. Ser. \textbf{543}, 012008 (2014)

\bibitem{Geesaman:2015fha}
A.~Aprahamian et~al. (2015)

\bibitem{Maxwell:2018gci}
J.~Maxwell et~al. (2018), \texttt{1803.11206}

\bibitem{Hattawy:2017woc}
M.~Hattawy et~al. (CLAS), Phys. Rev. Lett. \textbf{119}, 202004 (2017),
  \texttt{1707.03361}

\bibitem{Dobbs:2017vjw}
S.~Dobbs (GlueX), PoS \textbf{Hadron2017}, 047 (2018), \texttt{1712.07214}

\bibitem{Baltz:2007kq}
A.J. Baltz, Phys. Rept. \textbf{458}, 1 (2008), \texttt{0706.3356}

\bibitem{Detmold:2016gpy}
W.~Detmold, P.E. Shanahan, Phys. Rev. \textbf{D94}, 014507 (2016), [Erratum:
  Phys. Rev.D95,no.7,079902(2017)], \texttt{1606.04505}

\bibitem{Detmold:2017oqb}
W.~Detmold, D.~Pefkou, P.E. Shanahan, Phys. Rev. \textbf{D95}, 114515 (2017),
  \texttt{1703.08220}

\bibitem{Winter:2017bfs}
F.~Winter, W.~Detmold, A.S. Gambhir, K.~Orginos, M.J. Savage, P.E. Shanahan,
  M.L. Wagman, Phys. Rev. \textbf{D96}, 094512 (2017), \texttt{1709.00395}

\bibitem{Meyer:2007tm}
H.B. Meyer, J.W. Negele, Phys. Rev. \textbf{D77}, 037501 (2008),
  \texttt{0707.3225}

\bibitem{Horsley:2012pz}
R.~Horsley, R.~Millo, Y.~Nakamura, H.~Perlt, D.~Pleiter, P.E.L. Rakow,
  G.~Schierholz, A.~Schiller, F.~Winter, J.M. Zanotti (QCDSF, UKQCD), Phys.
  Lett. \textbf{B714}, 312 (2012), \texttt{1205.6410}

\bibitem{Alexandrou:2013tfa}
C.~Alexandrou, V.~Drach, K.~Hadjiyiannakou, K.~Jansen, B.~Kostrzewa, C.~Wiese,
  PoS \textbf{LATTICE2013}, 289 (2014), \texttt{1311.3174}

\bibitem{deFlorian:2014yva}
D.~de~Florian, R.~Sassot, M.~Stratmann, W.~Vogelsang, Phys. Rev. Lett.
  \textbf{113}, 012001 (2014), \texttt{1404.4293}

\bibitem{Glatzmaier:2014sya}
M.J. Glatzmaier, K.F. Liu, Y.B. Yang, Phys. Rev. \textbf{D95}, 074513 (2017),
  \texttt{1403.7211}

\bibitem{Yang:2018bft}
Y.B. Yang, M.~Gong, J.~Liang, H.W. Lin, K.F. Liu, D.~Pefkou, P.~Shanahan, Phys.
  Rev. \textbf{D98}, 074506 (2018), \texttt{1805.00531}

\bibitem{Dulat:2015mca}
S.~Dulat, T.J. Hou, J.~Gao, M.~Guzzi, J.~Huston, P.~Nadolsky, J.~Pumplin,
  C.~Schmidt, D.~Stump, C.P. Yuan, Phys. Rev. \textbf{D93}, 033006 (2016),
  \texttt{1506.07443}

\bibitem{Shanahan:2018nnv}
P.E. Shanahan, W.~Detmold, Phys. Rev. Lett. \textbf{122}, 072003 (2019),
  \texttt{1810.07589}

\bibitem{Shanahan:2018pib}
P.E. Shanahan, W.~Detmold, Phys. Rev. \textbf{D99}, 014511 (2019),
  \texttt{1810.04626}

\bibitem{Burkert:2018bqq}
V.D. Burkert, L.~Elouadrhiri, F.X. Girod, Nature \textbf{557}, 396 (2018)

\bibitem{Chudakov:2016otl}
E.~Chudakov, D.~Higinbotham, C.~Hyde, S.~Furletov, {\relax Yu}.~Furletova,
  D.~Nguyen, M.~Stratmann, M.~Strikman, C.~Weiss, R.~Yoshida, PoS
  \textbf{DIS2016}, 143 (2016), \texttt{1608.08686}

\bibitem{Lin:2014zya}
H.W. Lin, J.W. Chen, S.D. Cohen, X.~Ji, Phys. Rev. \textbf{D91}, 054510 (2015),
  \texttt{1402.1462}

\bibitem{Alexandrou:2015rja}
C.~Alexandrou, K.~Cichy, V.~Drach, E.~Garcia-Ramos, K.~Hadjiyiannakou,
  K.~Jansen, F.~Steffens, C.~Wiese, Phys. Rev. \textbf{D92}, 014502 (2015),
  \texttt{1504.07455}

\bibitem{Meyer:2015eta}
C.A. Meyer, E.S. Swanson, Prog. Part. Nucl. Phys. \textbf{82}, 21 (2015),
  \texttt{1502.07276}

\bibitem{Lebed:2016hpi}
R.F. Lebed, R.E. Mitchell, E.S. Swanson, Prog. Part. Nucl. Phys. \textbf{93},
  143 (2017), \texttt{1610.04528}

\bibitem{Guo:2017jvc}
F.K. Guo, C.~Hanhart, U.G. Meißner, Q.~Wang, Q.~Zhao, B.S. Zou, Rev. Mod.
  Phys. \textbf{90}, 015004 (2018), \texttt{1705.00141}

\bibitem{Duncan:1996xy}
A.~Duncan, E.~Eichten, H.~Thacker, Phys. Rev. Lett. \textbf{76}, 3894 (1996),
  \texttt{hep-lat/9602005}

\bibitem{Blum:2007cy}
T.~Blum, T.~Doi, M.~Hayakawa, T.~Izubuchi, N.~Yamada, Phys. Rev. \textbf{D76},
  114508 (2007), \texttt{0708.0484}

\bibitem{Borsanyi:2014jba}
S.~Borsanyi et~al., Science \textbf{347}, 1452 (2015), \texttt{1406.4088}

\bibitem{Horsley:2015eaa}
R.~Horsley et~al., J. Phys. \textbf{G43}, 10LT02 (2016), \texttt{1508.06401}

\bibitem{Blum:2010ym}
T.~Blum, R.~Zhou, T.~Doi, M.~Hayakawa, T.~Izubuchi, S.~Uno, N.~Yamada, Phys.
  Rev. \textbf{D82}, 094508 (2010), \texttt{1006.1311}

\bibitem{Aoki:2012st}
S.~Aoki et~al., Phys. Rev. \textbf{D86}, 034507 (2012), \texttt{1205.2961}

\bibitem{deDivitiis:2013xla}
G.M. de~Divitiis, R.~Frezzotti, V.~Lubicz, G.~Martinelli, R.~Petronzio, G.C.
  Rossi, F.~Sanfilippo, S.~Simula, N.~Tantalo (RM123), Phys. Rev. \textbf{D87},
  114505 (2013), \texttt{1303.4896}

\bibitem{Dudek:2010wm}
J.J. Dudek, R.G. Edwards, M.J. Peardon, D.G. Richards, C.E. Thomas, Phys. Rev.
  \textbf{D82}, 034508 (2010), \texttt{1004.4930}

\bibitem{Dudek:2013yja}
J.J. Dudek, R.G. Edwards, P.~Guo, C.E. Thomas (Hadron Spectrum), Phys. Rev.
  \textbf{D88}, 094505 (2013), \texttt{1309.2608}

\bibitem{Liu:2012ze}
L.~Liu, G.~Moir, M.~Peardon, S.M. Ryan, C.E. Thomas, P.~Vilaseca, J.J. Dudek,
  R.G. Edwards, B.~Joo, D.G. Richards (Hadron Spectrum), JHEP \textbf{07}, 126
  (2012), \texttt{1204.5425}

\bibitem{Dudek:2012ag}
J.J. Dudek, R.G. Edwards, Phys. Rev. \textbf{D85}, 054016 (2012),
  \texttt{1201.2349}

\bibitem{Dudek:2011bn}
J.J. Dudek, Phys. Rev. \textbf{D84}, 074023 (2011), \texttt{1106.5515}

\bibitem{Luscher:1986pf}
M.~Luscher, Commun. Math. Phys. \textbf{105}, 153 (1986)

\bibitem{Luscher:1990ux}
M.~L{\"u}scher, Nucl.Phys. \textbf{B354}, 531 (1991)

\bibitem{Rummukainen:1995vs}
K.~Rummukainen, S.A. Gottlieb, Nucl. Phys. \textbf{B450}, 397 (1995),
  \texttt{hep-lat/9503028}

\bibitem{Feng:2004ua}
X.~Feng, X.~Li, C.~Liu, Phys. Rev. \textbf{D70}, 014505 (2004),
  \texttt{hep-lat/0404001}

\bibitem{He:2005ey}
S.~He, X.~Feng, C.~Liu, JHEP \textbf{07}, 011 (2005), \texttt{hep-lat/0504019}

\bibitem{Bedaque:2004kc}
P.F. Bedaque, Phys. Lett. \textbf{B593}, 82 (2004), \texttt{nucl-th/0402051}

\bibitem{Liu:2005kr}
C.~Liu, X.~Feng, S.~He, Int. J. Mod. Phys. \textbf{A21}, 847 (2006),
  \texttt{hep-lat/0508022}

\bibitem{Kim:2005gf}
C.h. Kim, C.T. Sachrajda, S.R. Sharpe, Nucl. Phys. \textbf{B727}, 218 (2005),
  \texttt{hep-lat/0507006}

\bibitem{Christ:2005gi}
N.H. Christ, C.~Kim, T.~Yamazaki, Phys. Rev. \textbf{D72}, 114506 (2005),
  \texttt{hep-lat/0507009}

\bibitem{Lage:2009zv}
M.~Lage, U.G. Meissner, A.~Rusetsky, Phys. Lett. \textbf{B681}, 439 (2009),
  \texttt{0905.0069}

\bibitem{Bernard:2010fp}
V.~Bernard, M.~Lage, U.G. Meissner, A.~Rusetsky, JHEP \textbf{01}, 019 (2011),
  \texttt{1010.6018}

\bibitem{Fu:2011xz}
Z.~Fu, Phys. Rev. \textbf{D85}, 014506 (2012), \texttt{1110.0319}

\bibitem{Gockeler:2012yj}
M.~Gockeler, R.~Horsley, M.~Lage, U.G. Meissner, P.E.L. Rakow, A.~Rusetsky,
  G.~Schierholz, J.M. Zanotti, Phys. Rev. \textbf{D86}, 094513 (2012),
  \texttt{1206.4141}

\bibitem{Leskovec:2012gb}
L.~Leskovec, S.~Prelovsek, Phys. Rev. \textbf{D85}, 114507 (2012),
  \texttt{1202.2145}

\bibitem{Briceno:2012yi}
R.A. Briceno, Z.~Davoudi, Phys. Rev. \textbf{D88}, 094507 (2013),
  \texttt{1204.1110}

\bibitem{Hansen:2012tf}
M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D86}, 016007 (2012),
  \texttt{1204.0826}

\bibitem{Guo:2012hv}
P.~Guo, J.~Dudek, R.~Edwards, A.P. Szczepaniak, Phys. Rev. \textbf{D88}, 014501
  (2013), \texttt{1211.0929}

\bibitem{Li:2012bi}
N.~Li, C.~Liu, Phys. Rev. \textbf{D87}, 014502 (2013), \texttt{1209.2201}

\bibitem{Briceno:2013hya}
R.A. Brice\~no, Z.~Davoudi, T.C. Luu, M.J. Savage, Phys. Rev. \textbf{D89},
  074509 (2014), \texttt{1311.7686}

\bibitem{Briceno:2014oea}
R.A. Brice\~no, Phys. Rev. \textbf{D89}, 074507 (2014), \texttt{1401.3312}

\bibitem{Aoki:2007rd}
S.~Aoki et~al. (CP-PACS), Phys. Rev. \textbf{D76}, 094506 (2007),
  \texttt{0708.3705}

\bibitem{Feng:2010es}
X.~Feng, K.~Jansen, D.B. Renner, Phys. Rev. \textbf{D83}, 094505 (2011),
  \texttt{1011.5288}

\bibitem{Lang:2011mn}
C.B. Lang, D.~Mohler, S.~Prelovsek, M.~Vidmar, Phys. Rev. \textbf{D84}, 054503
  (2011), [Erratum: Phys. Rev.D89,no.5,059903(2014)], \texttt{1105.5636}

\bibitem{Aoki:2011yj}
S.~Aoki et~al. (CS), Phys. Rev. \textbf{D84}, 094505 (2011), \texttt{1106.5365}

\bibitem{Dudek:2012xn}
J.J. Dudek, R.G. Edwards, C.E. Thomas (Hadron Spectrum), Phys. Rev.
  \textbf{D87}, 034505 (2013), [Erratum: Phys. Rev.D90,no.9,099902(2014)],
  \texttt{1212.0830}

\bibitem{Pelissier:2012pi}
C.~Pelissier, A.~Alexandru, Phys. Rev. \textbf{D87}, 014503 (2013),
  \texttt{1211.0092}

\bibitem{Wilson:2015dqa}
D.J. Wilson, R.A. Brice\~no, J.J. Dudek, R.G. Edwards, C.E. Thomas, Phys. Rev.
  \textbf{D92}, 094502 (2015), \texttt{1507.02599}

\bibitem{Bali:2015gji}
G.S. Bali, S.~Collins, A.~Cox, G.~Donald, M.~Göckeler, C.B. Lang, A.~Schäfer
  (RQCD), Phys. Rev. \textbf{D93}, 054509 (2016), \texttt{1512.08678}

\bibitem{Bulava:2016mks}
J.~Bulava, B.~Fahy, B.~Hörz, K.J. Juge, C.~Morningstar, C.H. Wong, Nucl. Phys.
  \textbf{B910}, 842 (2016), \texttt{1604.05593}

\bibitem{Guo:2016zos}
D.~Guo, A.~Alexandru, R.~Molina, M.~Döring, Phys. Rev. \textbf{D94}, 034501
  (2016), \texttt{1605.03993}

\bibitem{Briceno:2016mjc}
R.A. Brice\~no, J.J. Dudek, R.G. Edwards, D.J. Wilson, Phys. Rev. Lett.
  \textbf{118}, 022002 (2017), \texttt{1607.05900}

\bibitem{Guo:2018zss}
D.~Guo, A.~Alexandru, R.~Molina, M.~Mai, M.~Döring, Phys. Rev. \textbf{D98},
  014507 (2018), \texttt{1803.02897}

\bibitem{Lang:2012sv}
C.B. Lang, L.~Leskovec, D.~Mohler, S.~Prelovsek, Phys. Rev. \textbf{D86},
  054508 (2012), \texttt{1207.3204}

\bibitem{Fu:2012tj}
Z.~Fu, K.~Fu, Phys. Rev. \textbf{D86}, 094507 (2012), \texttt{1209.0350}

\bibitem{Prelovsek:2013ela}
S.~Prelovsek, L.~Leskovec, C.B. Lang, D.~Mohler, Phys. Rev. \textbf{D88},
  054508 (2013), \texttt{1307.0736}

\bibitem{Brett:2018jqw}
R.~Brett, J.~Bulava, J.~Fallica, A.~Hanlon, B.~Hörz, C.~Morningstar, Nucl.
  Phys. \textbf{B932}, 29 (2018), \texttt{1802.03100}

\bibitem{Andersen:2017una}
C.W. Andersen, J.~Bulava, B.~Hörz, C.~Morningstar, Phys. Rev. \textbf{D97},
  014506 (2018), \texttt{1710.01557}

\bibitem{Luscher:1990ck}
M.~Luscher, U.~Wolff, Nucl. Phys. \textbf{B339}, 222 (1990)

\bibitem{Li:2003jn}
X.~Li, C.~Liu, Phys. Lett. \textbf{B587}, 100 (2004), \texttt{hep-lat/0311035}

\bibitem{Detmold:2004qn}
W.~Detmold, M.J. Savage, Nucl. Phys. \textbf{A743}, 170 (2004),
  \texttt{hep-lat/0403005}

\bibitem{Mohler:2012na}
D.~Mohler, S.~Prelovsek, R.~Woloshyn, Phys.Rev. \textbf{D87}, 034501 (2013),
  \texttt{1208.4059}

\bibitem{Prelovsek:2013cra}
S.~Prelovsek, L.~Leskovec, Phys. Rev. Lett. \textbf{111}, 192001 (2013),
  \texttt{1307.5172}

\bibitem{Lang:2014yfa}
C.B. Lang, L.~Leskovec, D.~Mohler, S.~Prelovsek, R.M. Woloshyn, Phys. Rev.
  \textbf{D90}, 034510 (2014), \texttt{1403.8103}

\bibitem{Lang:2015sba}
C.B. Lang, L.~Leskovec, D.~Mohler, S.~Prelovsek, JHEP \textbf{09}, 089 (2015),
  \texttt{1503.05363}

\bibitem{Lang:2016jpk}
C.B. Lang, D.~Mohler, S.~Prelovsek, Phys. Rev. \textbf{D94}, 074509 (2016),
  \texttt{1607.03185}

\bibitem{Dudek:2014qha}
J.J. Dudek, R.G. Edwards, C.E. Thomas, D.J. Wilson (Hadron Spectrum), Phys.
  Rev. Lett. \textbf{113}, 182001 (2014), \texttt{1406.4158}

\bibitem{Wilson:2014cna}
D.J. Wilson, J.J. Dudek, R.G. Edwards, C.E. Thomas, Phys. Rev. \textbf{D91},
  054008 (2015), \texttt{1411.2004}

\bibitem{Moir:2016srx}
G.~Moir, M.~Peardon, S.M. Ryan, C.E. Thomas, D.J. Wilson, JHEP \textbf{10}, 011
  (2016), \texttt{1607.07093}

\bibitem{Dudek:2016cru}
J.J. Dudek, R.G. Edwards, D.J. Wilson (Hadron Spectrum), Phys. Rev.
  \textbf{D93}, 094506 (2016), \texttt{1602.05122}

\bibitem{Briceno:2017qmb}
R.A. Brice\~no, J.J. Dudek, R.G. Edwards, D.J. Wilson, Phys. Rev. \textbf{D97},
  054513 (2018), \texttt{1708.06667}

\bibitem{Doring:2011vk}
M.~Doring, U.G. Meissner, E.~Oset, A.~Rusetsky, Eur. Phys. J. \textbf{A47}, 139
  (2011), \texttt{1107.3988}

\bibitem{Albaladejo:2016lbb}
M.~Albaladejo, P.~Fernandez-Soler, F.K. Guo, J.~Nieves, Phys. Lett.
  \textbf{B767}, 465 (2017), \texttt{1610.06727}

\bibitem{Lellouch:2000pv}
L.~Lellouch, M.~Lüscher, Commun. Math. Phys. \textbf{219}, 31 (2001),
  \texttt{hep-lat/0003023}

\bibitem{Lin:2001ek}
C.J.D. Lin, G.~Martinelli, C.T. Sachrajda, M.~Testa, Nucl. Phys. \textbf{B619},
  467 (2001), \texttt{hep-lat/0104006}

\bibitem{Bernard:2012bi}
V.~Bernard, D.~Hoja, U.G. Meissner, A.~Rusetsky, JHEP \textbf{09}, 023 (2012),
  \texttt{1205.4642}

\bibitem{Agadjanov:2014kha}
A.~Agadjanov, V.~Bernard, U.G. Meißner, A.~Rusetsky, Nucl. Phys.
  \textbf{B886}, 1199 (2014), \texttt{1405.3476}

\bibitem{Briceno:2014uqa}
R.A. Brice\~no, M.T. Hansen, A.~Walker-Loud, Phys. Rev. \textbf{D91}, 034501
  (2015), \texttt{1406.5965}

\bibitem{Briceno:2015csa}
R.A. Brice\~no, M.T. Hansen, Phys. Rev. \textbf{D92}, 074509 (2015),
  \texttt{1502.04314}

\bibitem{Briceno:2015tza}
R.A. Brice\~no, M.T. Hansen, Phys. Rev. \textbf{D94}, 013008 (2016),
  \texttt{1509.08507}

\bibitem{Agadjanov:2016fbd}
A.~Agadjanov, V.~Bernard, U.G. Meißner, A.~Rusetsky, Nucl. Phys.
  \textbf{B910}, 387 (2016), \texttt{1605.03386}

\bibitem{Briceno:2015dca}
R.A. Brice\~no, J.J. Dudek, R.G. Edwards, C.J. Shultz, C.E. Thomas, D.J.
  Wilson, Phys. Rev. Lett. \textbf{115}, 242001 (2015), \texttt{1507.06622}

\bibitem{Briceno:2016kkp}
R.A. Brice\~o, J.J. Dudek, R.G. Edwards, C.J. Shultz, C.E. Thomas, D.J. Wilson,
  Phys. Rev. \textbf{D93}, 114508 (2016), \texttt{1604.03530}

\bibitem{Alexandrou:2018jbt}
C.~Alexandrou, L.~Leskovec, S.~Meinel, J.~Negele, S.~Paul, M.~Petschlies,
  A.~Pochinsky, G.~Rendon, S.~Syritsyn, Phys. Rev. \textbf{D98}, 074502 (2018),
  \texttt{1807.08357}

\bibitem{Feng:2014gba}
X.~Feng, S.~Aoki, S.~Hashimoto, T.~Kaneko, Phys. Rev. \textbf{D91}, 054504
  (2015), \texttt{1412.6319}

\bibitem{Peardon:2009gh}
M.~Peardon, J.~Bulava, J.~Foley, C.~Morningstar, J.~Dudek, R.G. Edwards,
  B.~Joo, H.W. Lin, D.G. Richards, K.J. Juge (Hadron Spectrum), Phys. Rev.
  \textbf{D80}, 054506 (2009), \texttt{0905.2160}

\bibitem{Morningstar:2011ka}
C.~Morningstar, J.~Bulava, J.~Foley, K.J. Juge, D.~Lenkner, M.~Peardon, C.H.
  Wong, Phys. Rev. \textbf{D83}, 114505 (2011), \texttt{1104.3870}

\bibitem{Woss:2018irj}
A.~Woss, C.E. Thomas, J.J. Dudek, R.G. Edwards, D.J. Wilson, JHEP \textbf{07},
  043 (2018), \texttt{1802.05580}

\bibitem{Polejaeva:2012ut}
K.~Polejaeva, A.~Rusetsky, Eur. Phys. J. \textbf{A48}, 67 (2012),
  \texttt{1203.1241}

\bibitem{Hansen:2015zga}
M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D92}, 114509 (2015),
  \texttt{1504.04248}

\bibitem{Hansen:2014eka}
M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D90}, 116003 (2014),
  \texttt{1408.5933}

\bibitem{Briceno:2018aml}
R.A. Brice\~no, M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D99}, 014516
  (2019), \texttt{1810.01429}

\bibitem{Doring:2018xxx}
M.~Döring, H.W. Hammer, M.~Mai, J.Y. Pang, A.~Rusetsky, J.~Wu, Phys. Rev.
  \textbf{D97}, 114508 (2018), \texttt{1802.03362}

\bibitem{Mai:2017bge}
M.~Mai, M.~Döring, Eur. Phys. J. \textbf{A53}, 240 (2017), \texttt{1709.08222}

\bibitem{Mai:2018djl}
M.~Mai, M.~Doring, Phys. Rev. Lett. \textbf{122}, 062503 (2019),
  \texttt{1807.04746}

\bibitem{Hammer:2017kms}
H.W. Hammer, J.Y. Pang, A.~Rusetsky, JHEP \textbf{10}, 115 (2017),
  \texttt{1707.02176}

\bibitem{Hammer:2017uqm}
H.W. Hammer, J.Y. Pang, A.~Rusetsky, JHEP \textbf{09}, 109 (2017),
  \texttt{1706.07700}

\bibitem{Choi:2003ue}
S.K. Choi et~al. (Belle), Phys. Rev. Lett. \textbf{91}, 262001 (2003),
  \texttt{hep-ex/0309032}

\bibitem{Guo:2015umn}
F.K. Guo, U.G. Meißner, W.~Wang, Z.~Yang, Phys. Rev. \textbf{D92}, 071502
  (2015), \texttt{1507.04950}

\bibitem{Szczepaniak:2015eza}
A.P. Szczepaniak, Phys. Lett. \textbf{B747}, 410 (2015), \texttt{1501.01691}

\bibitem{Cheung:2017tnt}
G.K.C. Cheung, C.E. Thomas, J.J. Dudek, R.G. Edwards (Hadron Spectrum), JHEP
  \textbf{11}, 033 (2017), \texttt{1709.01417}

\bibitem{Prelovsek:2014swa}
S.~Prelovsek, C.B. Lang, L.~Leskovec, D.~Mohler, Phys. Rev. \textbf{D91},
  014504 (2015), \texttt{1405.7623}

\bibitem{Francis:2016hui}
A.~Francis, R.J. Hudspith, R.~Lewis, K.~Maltman, Phys. Rev. Lett. \textbf{118},
  142001 (2017), \texttt{1607.05214}

\bibitem{Junnarkar:2018twb}
P.~Junnarkar, N.~Mathur, M.~Padmanath, Phys. Rev. \textbf{D99}, 034507 (2019),
  \texttt{1810.12285}

\bibitem{Leskovec:2019ioa}
L.~Leskovec, S.~Meinel, M.~Pflaumer, M.~Wagner, Phys. Rev. \textbf{D100},
  014503 (2019), \texttt{1904.04197}

\bibitem{Hughes:2017xie}
C.~Hughes, E.~Eichten, C.T.H. Davies, Phys. Rev. \textbf{D97}, 054505 (2018),
  \texttt{1710.03236}

\bibitem{Francis:2018jyb}
A.~Francis, R.J. Hudspith, R.~Lewis, K.~Maltman, Phys. Rev. \textbf{D99},
  054505 (2019), \texttt{1810.10550}

\bibitem{Korner:1994nh}
J.G. Korner, M.~Kramer, D.~Pirjol, Prog. Part. Nucl. Phys. \textbf{33}, 787
  (1994), \texttt{hep-ph/9406359}

\bibitem{Manohar:2000dt}
A.V. Manohar, M.B. Wise, Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.
  \textbf{10}, 1 (2000)

\bibitem{Carlson:1987hh}
J.~Carlson, L.~Heller, J.A. Tjon, Phys. Rev. \textbf{D37}, 744 (1988)

\bibitem{Savage:1990di}
M.J. Savage, M.B. Wise, Phys. Lett. \textbf{B248}, 177 (1990)

\bibitem{Manohar:1992nd}
A.V. Manohar, M.B. Wise, Nucl. Phys. \textbf{B399}, 17 (1993),
  \texttt{hep-ph/9212236}

\bibitem{Brambilla:2005yk}
N.~Brambilla, A.~Vairo, T.~Rosch, Phys. Rev. \textbf{D72}, 034021 (2005),
  \texttt{hep-ph/0506065}

\bibitem{Eichten:2017ffp}
E.J. Eichten, C.~Quigg, Phys. Rev. Lett. \textbf{119}, 202002 (2017),
  \texttt{1707.09575}

\bibitem{Chatrchyan:2012ni}
S.~Chatrchyan et~al. (CMS), Phys. Rev. Lett. \textbf{108}, 252002 (2012),
  \texttt{1204.5955}

\bibitem{Aaij:2012da}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{109}, 172003 (2012),
  \texttt{1205.3452}

\bibitem{Aaij:2014yka}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{114}, 062004 (2015),
  \texttt{1411.4849}

\bibitem{Aaij:2016jnn}
R.~Aaij et~al. (LHCb), JHEP \textbf{05}, 161 (2016), \texttt{1604.03896}

\bibitem{Aaij:2017ueg}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{119}, 112001 (2017),
  \texttt{1707.01621}

\bibitem{Aaij:2017vbw}
R.~Aaij et~al. (LHCb), JHEP \textbf{05}, 030 (2017), \texttt{1701.07873}

\bibitem{Aaij:2017nav}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{118}, 182001 (2017),
  \texttt{1703.04639}

\bibitem{Aaij:2018yqz}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{121}, 072002 (2018),
  \texttt{1805.09418}

\bibitem{Aaij:2018tnn}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{122}, 012001 (2019),
  \texttt{1809.07752}

\bibitem{Brown:2014ena}
Z.S. Brown, W.~Detmold, S.~Meinel, K.~Orginos, Phys. Rev. \textbf{D90}, 094507
  (2014), \texttt{1409.0497}

\bibitem{Padmanath:2015jea}
M.~Padmanath, R.G. Edwards, N.~Mathur, M.~Peardon, Phys. Rev. \textbf{D91},
  094502 (2015), \texttt{1502.01845}

\bibitem{Bali:2015lka}
P.~Pérez-Rubio, S.~Collins, G.S. Bali, Phys. Rev. \textbf{D92}, 034504 (2015),
  \texttt{1503.08440}

\bibitem{Can:2015exa}
K.U. Can, G.~Erkol, M.~Oka, T.T. Takahashi, Phys. Rev. \textbf{D92}, 114515
  (2015), \texttt{1508.03048}

\bibitem{Alexandrou:2016xok}
C.~Alexandrou, K.~Hadjiyiannakou, C.~Kallidonis, Phys. Rev. \textbf{D94},
  034502 (2016), \texttt{1606.01650}

\bibitem{Bahtiyar:2018vub}
H.~Bahtiyar, K.U. Can, G.~Erkol, M.~Oka, T.T. Takahashi, Phys. Rev.
  \textbf{D98}, 114505 (2018), \texttt{1807.06795}

\bibitem{Woloshyn:2016pid}
R.M. Woloshyn, Eur. Phys. J. \textbf{A52}, 273 (2016), \texttt{1605.09043}

\bibitem{Alexandrou:2017xwd}
C.~Alexandrou, C.~Kallidonis, Phys. Rev. \textbf{D96}, 034511 (2017),
  \texttt{1704.02647}

\bibitem{Mathur:2018epb}
N.~Mathur, M.~Padmanath, S.~Mondal, Phys. Rev. Lett. \textbf{121}, 202002
  (2018), \texttt{1806.04151}

\bibitem{Mathur:2018rwu}
N.~Mathur, M.~Padmanath, Phys. Rev. \textbf{D99}, 031501 (2019),
  \texttt{1807.00174}

\bibitem{Aaij:2015tga}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{115}, 072001 (2015),
  \texttt{1507.03414}

\bibitem{Aaij:2019vzc}
R.~Aaij et~al. (LHCb), Phys. Rev. Lett. \textbf{122}, 222001 (2019),
  \texttt{1904.03947}

\bibitem{Yokokawa:2006td}
K.~Yokokawa, S.~Sasaki, T.~Hatsuda, A.~Hayashigaki, Phys. Rev. \textbf{D74},
  034504 (2006), \texttt{hep-lat/0605009}

\bibitem{Liu:2008rza}
L.~Liu, H.W. Lin, K.~Orginos, PoS \textbf{LATTICE2008}, 112 (2008),
  \texttt{0810.5412}

\bibitem{Kawanai:2010ev}
T.~Kawanai, S.~Sasaki, Phys. Rev. \textbf{D82}, 091501 (2010),
  \texttt{1009.3332}

\bibitem{Beane:2014sda}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, K.~Orginos,
  A.~Parreño, M.J. Savage, Phys. Rev. \textbf{D91}, 114503 (2015),
  \texttt{1410.7069}

\bibitem{Skerbis:2018lew}
U.~Skerbis, S.~Prelovsek, Phys. Rev. \textbf{D99}, 094505 (2019),
  \texttt{1811.02285}

\bibitem{Yamazaki:2009ua}
T.~Yamazaki, Y.~Kuramashi, A.~Ukawa (PACS-CS), Phys. Rev. \textbf{D81}, 111504
  (2010), \texttt{0912.1383}

\bibitem{Beane:2006gf}
S.R. Beane, P.F. Bedaque, T.C. Luu, K.~Orginos, E.~Pallante, A.~Parreno, M.J.
  Savage (NPLQCD), Nucl. Phys. \textbf{A794}, 62 (2007),
  \texttt{hep-lat/0612026}

\bibitem{Beane:2006mx}
S.R. Beane, P.F. Bedaque, K.~Orginos, M.J. Savage, Phys. Rev. Lett.
  \textbf{97}, 012001 (2006), \texttt{hep-lat/0602010}

\bibitem{Beane:2009gs}
S.R. Beane, W.~Detmold, T.C. Luu, K.~Orginos, A.~Parreno, M.J. Savage,
  A.~Torok, A.~Walker-Loud, Phys. Rev. \textbf{D80}, 074501 (2009),
  \texttt{0905.0466}

\bibitem{Beane:2009kya}
S.R. Beane, W.~Detmold, T.C. Luu, K.~Orginos, A.~Parreno, M.J. Savage,
  A.~Torok, A.~Walker-Loud, Phys. Rev. \textbf{D79}, 114502 (2009),
  \texttt{0903.2990}

\bibitem{Beane:2010hg}
S.R. Beane et~al. (NPLQCD), Phys. Rev. Lett. \textbf{106}, 162001 (2011),
  \texttt{1012.3812}

\bibitem{Inoue:2010es}
T.~Inoue, N.~Ishii, S.~Aoki, T.~Doi, T.~Hatsuda, Y.~Ikeda, K.~Murano,
  H.~Nemura, K.~Sasaki (HAL QCD), Phys. Rev. Lett. \textbf{106}, 162002 (2011),
  \texttt{1012.5928}

\bibitem{Beane:2011xf}
S.R. Beane et~al., Mod. Phys. Lett. \textbf{A26}, 2587 (2011),
  \texttt{1103.2821}

\bibitem{Beane:2011iw}
S.R. Beane, E.~Chang, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos, A.~Parreno,
  M.J. Savage, A.~Torok, A.~Walker-Loud (NPLQCD), Phys. Rev. \textbf{D85},
  054511 (2012), \texttt{1109.2889}

\bibitem{Berkowitz:2015eaa}
E.~Berkowitz, T.~Kurth, A.~Nicholson, B.~Joo, E.~Rinaldi, M.~Strother, P.M.
  Vranas, A.~Walker-Loud, Phys. Lett. \textbf{B765}, 285 (2017),
  \texttt{1508.00886}

\bibitem{Francis:2018qch}
A.~Francis, J.R. Green, P.M. Junnarkar, C.~Miao, T.D. Rae, H.~Wittig, Phys.
  Rev. \textbf{D99}, 074505 (2019), \texttt{1805.03966}

\bibitem{Wagman:2017tmp}
M.L. Wagman, F.~Winter, E.~Chang, Z.~Davoudi, W.~Detmold, K.~Orginos, M.J.
  Savage, P.E. Shanahan, Phys. Rev. \textbf{D96}, 114510 (2017),
  \texttt{1706.06550}

\bibitem{Ishii:2006ec}
N.~Ishii, S.~Aoki, T.~Hatsuda, Phys. Rev. Lett. \textbf{99}, 022001 (2007),
  \texttt{nucl-th/0611096}

\bibitem{Detmold:2007wk}
W.~Detmold, K.~Orginos, M.J. Savage, Phys. Rev. \textbf{D76}, 114503 (2007),
  \texttt{hep-lat/0703009}

\bibitem{Birse:2012ph}
M.C. Birse, Eur. Phys. J. \textbf{A53}, 223 (2017), \texttt{1208.4807}

\bibitem{Yamazaki:2018qut}
T.~Yamazaki, Y.~Kuramashi, Phys. Rev. \textbf{D98}, 038502 (2018),
  \texttt{1808.06299}

\bibitem{Yamazaki:2017gjl}
T.~Yamazaki, Y.~Kuramashi, Phys. Rev. \textbf{D96}, 114511 (2017),
  \texttt{1709.09779}

\bibitem{Namekawa:2017sxs}
Y.~Namekawa, T.~Yamazaki, Phys. Rev. \textbf{D98}, 011501 (2018),
  \texttt{1712.10141}

\bibitem{Kawai:2017goq}
D.~Kawai, S.~Aoki, T.~Doi, Y.~Ikeda, T.~Inoue, T.~Iritani, N.~Ishii,
  T.~Miyamoto, H.~Nemura, K.~Sasaki (HAL QCD), PTEP \textbf{2018}, 043B04
  (2018), \texttt{1711.01883}

\bibitem{Beane:2007es}
S.R. Beane, W.~Detmold, T.C. Luu, K.~Orginos, M.J. Savage, A.~Torok, Phys. Rev.
  Lett. \textbf{100}, 082004 (2008), \texttt{0710.1827}

\bibitem{Detmold:2008yn}
W.~Detmold, K.~Orginos, M.J. Savage, A.~Walker-Loud, Phys. Rev. \textbf{D78},
  054514 (2008), \texttt{0807.1856}

\bibitem{Detmold:2011kw}
W.~Detmold, B.~Smigielski, Phys. Rev. \textbf{D84}, 014508 (2011),
  \texttt{1103.4362}

\bibitem{Beane:2012vq}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos,
  A.~Parreno, M.J. Savage, A.~Walker-Loud (NPLQCD), Phys. Rev. \textbf{D87},
  034506 (2013), \texttt{1206.5219}

\bibitem{Yamazaki:2012hi}
T.~Yamazaki, K.i. Ishikawa, Y.~Kuramashi, A.~Ukawa, Phys. Rev. \textbf{D86},
  074514 (2012), \texttt{1207.4277}

\bibitem{Yamazaki:2015asa}
T.~Yamazaki, K.i. Ishikawa, Y.~Kuramashi, A.~Ukawa, Phys. Rev. \textbf{D92},
  014501 (2015), \texttt{1502.04182}

\bibitem{Iritani:2018zbt}
T.~Iritani, S.~Aoki, T.~Doi, S.~Gongyo, T.~Hatsuda, Y.~Ikeda, T.~Inoue,
  N.~Ishii, H.~Nemura, K.~Sasaki (HAL QCD), Phys. Rev. \textbf{D99}, 014514
  (2019), \texttt{1805.02365}

\bibitem{Beane:2017edf}
S.R. Beane et~al. (2017), \texttt{1705.09239}

\bibitem{Yamazaki:2017jfh}
T.~Yamazaki, K.i. Ishikawa, Y.~Kuramashi (PACS), EPJ Web Conf. \textbf{175},
  05019 (2018), \texttt{1710.08066}

\bibitem{Lepage:1989hd}
G.P. Lepage, \emph{{The Analysis of Algorithms for Lattice Field Theory}}, in
  \emph{{Boulder ASI 1989:97-120}} (1989), pp. 97--120

\bibitem{Parisi:1983ae}
G.~Parisi, Phys. Rept. \textbf{103}, 203 (1984)

\bibitem{Hamber:1983vu}
H.W. Hamber, E.~Marinari, G.~Parisi, C.~Rebbi, Nucl. Phys. \textbf{B225}, 475
  (1983)

\bibitem{Beane:2014oea}
S.R. Beane, W.~Detmold, K.~Orginos, M.J. Savage, J. Phys. \textbf{G42}, 034022
  (2015), \texttt{1410.2937}

\bibitem{Wagman:2017gqi}
M.L. Wagman, Ph.D. thesis, Washington U., Seattle (2017), \texttt{1711.00062}

\bibitem{Wagman:2017xfh}
M.L. Wagman, M.J. Savage (2017), \texttt{1704.07356}

\bibitem{Wagman:2016bam}
M.L. Wagman, M.J. Savage, Phys. Rev. \textbf{D96}, 114508 (2017),
  \texttt{1611.07643}

\bibitem{Detmold:2018eqd}
W.~Detmold, G.~Kanwar, M.L. Wagman, Phys. Rev. \textbf{D98}, 074511 (2018),
  \texttt{1806.01832}

\bibitem{Detmold:2014hla}
W.~Detmold, M.G. Endres, Phys. Rev. \textbf{D90}, 034503 (2014),
  \texttt{1404.6816}

\bibitem{Doi:2012xd}
T.~Doi, M.G. Endres, Comput. Phys. Commun. \textbf{184}, 117 (2013),
  \texttt{1205.0585}

\bibitem{Gunther:2013xj}
J.~Günther, B.C. Toth, L.~Varnhorst, Phys. Rev. \textbf{D87}, 094513 (2013),
  \texttt{1301.4895}

\bibitem{Detmold:2010au}
W.~Detmold, M.J. Savage, Phys. Rev. \textbf{D82}, 014511 (2010),
  \texttt{1001.2768}

\bibitem{Detmold:2012eu}
W.~Detmold, K.~Orginos, Phys. Rev. \textbf{D87}, 114512 (2013),
  \texttt{1207.1452}

\bibitem{Orginos:2015aya}
K.~Orginos, A.~Parreno, M.J. Savage, S.R. Beane, E.~Chang, W.~Detmold, Phys.
  Rev. \textbf{D92}, 114512 (2015), \texttt{1508.07583}

\bibitem{Epelbaum:2012iu}
E.~Epelbaum, H.~Krebs, T.A. Lähde, D.~Lee, U.G. Meißner, Phys. Rev. Lett.
  \textbf{110}, 112502 (2013), \texttt{1212.4181}

\bibitem{Berengut:2013nh}
J.C. Berengut, E.~Epelbaum, V.V. Flambaum, C.~Hanhart, U.G. Meissner,
  J.~Nebreda, J.R. Pelaez, Phys. Rev. \textbf{D87}, 085018 (2013),
  \texttt{1301.1738}

\bibitem{CarrilloSerrano:2012ja}
M.E. Carrillo-Serrano, I.C. Cloët, K.~Tsushima, A.W. Thomas, I.R. Afnan, Phys.
  Rev. \textbf{C87}, 015801 (2013), \texttt{1208.3009}

\bibitem{Detmold:2014qqa}
W.~Detmold, M.~McCullough, A.~Pochinsky, Phys. Rev. \textbf{D90}, 115013
  (2014), \texttt{1406.2276}

\bibitem{Detmold:2014kba}
W.~Detmold, M.~McCullough, A.~Pochinsky, Phys. Rev. \textbf{D90}, 114506
  (2014), \texttt{1406.4116}

\bibitem{Ayyar:2017qdf}
V.~Ayyar, T.~DeGrand, M.~Golterman, D.C. Hackett, W.I. Jay, E.T. Neil,
  Y.~Shamir, B.~Svetitsky, Phys. Rev. \textbf{D97}, 074505 (2018),
  \texttt{1710.00806}

\bibitem{Aubert:1983xm}
J.J. Aubert et~al. (European Muon), Phys. Lett. \textbf{123B}, 275 (1983)

\bibitem{Beane:2014ora}
S.R. Beane, E.~Chang, S.~Cohen, W.~Detmold, H.W. Lin, K.~Orginos, A.~Parreno,
  M.J. Savage, B.C. Tiburzi, Phys. Rev. Lett. \textbf{113}, 252001 (2014),
  \texttt{1409.3556}

\bibitem{Chang:2017eiq}
E.~Chang, Z.~Davoudi, W.~Detmold, A.S. Gambhir, K.~Orginos, M.J. Savage, P.E.
  Shanahan, M.L. Wagman, F.~Winter (NPLQCD), Phys. Rev. Lett. \textbf{120},
  152002 (2018), \texttt{1712.03221}

\bibitem{Beane:2015yha}
S.R. Beane, E.~Chang, W.~Detmold, K.~Orginos, A.~Parreño, M.J. Savage, B.C.
  Tiburzi (NPLQCD), Phys. Rev. Lett. \textbf{115}, 132001 (2015),
  \texttt{1505.02422}

\bibitem{Detmold:2015daa}
W.~Detmold, K.~Orginos, A.~Parreno, M.J. Savage, B.C. Tiburzi, S.R. Beane,
  E.~Chang, Phys. Rev. Lett. \textbf{116}, 112301 (2016), \texttt{1508.05884}

\bibitem{Savage:2016kon}
M.J. Savage, P.E. Shanahan, B.C. Tiburzi, M.L. Wagman, F.~Winter, S.R. Beane,
  E.~Chang, Z.~Davoudi, W.~Detmold, K.~Orginos, Phys. Rev. Lett. \textbf{119},
  062002 (2017), \texttt{1610.04545}

\bibitem{Undagoitia:2015gya}
T.~Marrodán~Undagoitia, L.~Rauch, J. Phys. \textbf{G43}, 013001 (2016),
  \texttt{1509.08767}

\bibitem{Delaunay:2016brc}
C.~Delaunay, R.~Ozeri, G.~Perez, Y.~Soreq, Phys. Rev. \textbf{D96}, 093001
  (2017), \texttt{1601.05087}

\bibitem{Delaunay:2017dku}
C.~Delaunay, C.~Frugiuele, E.~Fuchs, Y.~Soreq, Phys. Rev. \textbf{D96}, 115002
  (2017), \texttt{1709.02817}

\bibitem{Engel:2013lsa}
J.~Engel, M.J. Ramsey-Musolf, U.~van Kolck, Prog. Part. Nucl. Phys.
  \textbf{71}, 21 (2013), \texttt{1303.2371}

\bibitem{Yamanaka:2016umw}
N.~Yamanaka, Int. J. Mod. Phys. \textbf{E26}, 1730002 (2017),
  \texttt{1609.04759}

\bibitem{Chupp:2017rkp}
T.~Chupp, P.~Fierlinger, M.~Ramsey-Musolf, J.~Singh, Rev. Mod. Phys.
  \textbf{91}, 015001 (2019), \texttt{1710.02504}

\bibitem{Hill:2017wzi}
R.J. Hill, EPJ Web Conf. \textbf{137}, 01023 (2017), \texttt{1702.01189}

\bibitem{Chen:2004zx}
J.W. Chen, W.~Detmold, Phys. Lett. \textbf{B625}, 165 (2005),
  \texttt{hep-ph/0412119}

\bibitem{Chen:2016bde}
J.W. Chen, W.~Detmold, J.E. Lynn, A.~Schwenk, Phys. Rev. Lett. \textbf{119},
  262502 (2017), \texttt{1607.03065}

\bibitem{Hen:2016kwk}
O.~Hen, G.A. Miller, E.~Piasetzky, L.B. Weinstein, Rev. Mod. Phys. \textbf{89},
  045002 (2017), \texttt{1611.09748}

\bibitem{Lattimer:2000nx}
J.M. Lattimer, M.~Prakash, Astrophys. J. \textbf{550}, 426 (2001),
  \texttt{astro-ph/0002232}

\bibitem{Beane:2012ey}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos,
  A.~Parreno, M.J. Savage, A.~Walker-Loud, Phys. Rev. Lett. \textbf{109},
  172001 (2012), \texttt{1204.3606}

\bibitem{TheLIGOScientific:2017qsa}
B.~Abbott et~al. (LIGO Scientific, Virgo), Phys. Rev. Lett. \textbf{119},
  161101 (2017), \texttt{1710.05832}

\bibitem{GBM:2017lvd}
B.P. Abbott et~al. (LIGO Scientific, Virgo, Fermi GBM, INTEGRAL, IceCube,
  AstroSat Cadmium Zinc Telluride Imager Team, IPN, Insight-Hxmt, ANTARES,
  Swift, AGILE Team, 1M2H Team, Dark Energy Camera GW-EM, DES, DLT40, GRAWITA,
  Fermi-LAT, ATCA, ASKAP, Las Cumbres Observatory Group, OzGrav, DWF (Deeper
  Wider Faster Program), AST3, CAASTRO, VINROUGE, MASTER, J-GEM, GROWTH,
  JAGWAR, CaltechNRAO, TTU-NRAO, NuSTAR, Pan-STARRS, MAXI Team, TZAC
  Consortium, KU, Nordic Optical Telescope, ePESSTO, GROND, Texas Tech
  University, SALT Group, TOROS, BOOTES, MWA, CALET, IKI-GW Follow-up,
  H.E.S.S., LOFAR, LWA, HAWC, Pierre Auger, ALMA, Euro VLBI Team, Pi of Sky,
  Chandra Team at McGill University, DFN, ATLAS Telescopes, High Time
  Resolution Universe Survey, RIMAS, RATIR, SKA South Africa/MeerKAT),
  Astrophys. J. \textbf{848}, L12 (2017), \texttt{1710.05833}

\bibitem{Ozel:2015ykl}
F.~Ozel, D.~Psaltis, Z.~Arzoumanian, S.~Morsink, M.~Baubock, Astrophys. J.
  \textbf{832}, 92 (2016), \texttt{1512.03067}

\bibitem{Beane:2014qha}
S.R. Beane, M.J. Savage, Phys. Rev. \textbf{D90}, 074511 (2014),
  \texttt{1407.4846}

\bibitem{Beane:2007qr}
S.R. Beane, W.~Detmold, M.J. Savage, Phys. Rev. \textbf{D76}, 074507 (2007),
  \texttt{0707.1670}

\bibitem{Detmold:2008gh}
W.~Detmold, M.J. Savage, Phys. Rev. \textbf{D77}, 057502 (2008),
  \texttt{0801.0763}

\bibitem{Tan:2007bg}
S.~Tan, Phys. Rev. \textbf{A78}, 013636 (2008), \texttt{0709.2530}

\bibitem{Kreuzer:2010ti}
S.~Kreuzer, H.W. Hammer, Phys. Lett. \textbf{B694}, 424 (2011),
  \texttt{1008.4499}

\bibitem{Briceno:2012rv}
R.A. Brice\~no, Z.~Davoudi, Phys. Rev. \textbf{D87}, 094507 (2013),
  \texttt{1212.3398}

\bibitem{Detmold:2012wpa}
W.~Detmold, PoS \textbf{ConfinementX}, 016 (2012)

\bibitem{Detmold:2013wda}
W.~Detmold, Eur. Phys. J. \textbf{A49}, 83 (2013)

\bibitem{Detmold:2015jda}
W.~Detmold, Lect. Notes Phys. \textbf{889}, 153 (2015)

\bibitem{Kirscher:2015tka}
J.~Kirscher, Int. J. Mod. Phys. \textbf{E25}, 1641001 (2016),
  \texttt{1509.07697}

\bibitem{Davoudi:2017ddj}
Z.~Davoudi, EPJ Web Conf. \textbf{175}, 01022 (2018), \texttt{1711.02020}

\bibitem{Savage:2016egr}
M.J. Savage, PoS \textbf{LATTICE2016}, 021 (2016), \texttt{1611.02078}

\bibitem{Barnea:2013uqa}
N.~Barnea, L.~Contessi, D.~Gazit, F.~Pederiva, U.~van Kolck, Phys. Rev. Lett.
  \textbf{114}, 052501 (2015), \texttt{1311.4966}

\bibitem{Bansal:2017pwn}
A.~Bansal, S.~Binder, A.~Ekström, G.~Hagen, G.R. Jansen, T.~Papenbrock, Phys.
  Rev. \textbf{C98}, 054301 (2018), \texttt{1712.10246}

\bibitem{Contessi:2017rww}
L.~Contessi, A.~Lovato, F.~Pederiva, A.~Roggero, J.~Kirscher, U.~van Kolck,
  Phys. Lett. \textbf{B772}, 839 (2017), \texttt{1701.06516}

\bibitem{Gandolfi:2017arm}
S.~Gandolfi, J.~Carlson, A.~Roggero, J.~Lynn, S.~Reddy, Phys. Lett.
  \textbf{B785}, 232 (2018), \texttt{1712.10236}

\bibitem{Kirscher:2017fqc}
J.~Kirscher, E.~Pazy, J.~Drachman, N.~Barnea, Phys. Rev. \textbf{C96}, 024001
  (2017), \texttt{1702.07268}

\bibitem{Lahde:2019npb}
T.A. Lähde, U.G. Meißner, Lect. Notes Phys. \textbf{957}, 1 (2019)

\bibitem{Lahde:2019yvr}
T.A. Lähde, U.G. Meißner, E.~Epelbaum (2019), \texttt{1906.00607}

\bibitem{Nicholson:2018mwc}
A.~Nicholson et~al., Phys. Rev. Lett. \textbf{121}, 172501 (2018),
  \texttt{1805.02634}

\bibitem{Feng:2018pdq}
X.~Feng, L.C. Jin, X.Y. Tuo, S.C. Xia, Phys. Rev. Lett. \textbf{122}, 022001
  (2019), \texttt{1809.10511}

\bibitem{Detmold:2018zan}
W.~Detmold, D.~Murphy, PoS \textbf{LATTICE2018}, 262 (2019),
  \texttt{1811.05554}

\bibitem{Albrecht:2013wet}
J.~Albrecht et~al. (Intensity Frontier Charged Lepton Working Group),
  \emph{{Working Group Report: Charged Leptons}}, in \emph{{Proceedings, 2013
  Community Summer Study on the Future of U.S. Particle Physics: Snowmass on
  the Mississippi (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}}
  (2013), \texttt{1311.5278}

\bibitem{DellOro:2016tmg}
S.~Dell'Oro, S.~Marcocci, M.~Viel, F.~Vissani, Adv. High Energy Phys.
  \textbf{2016}, 2162659 (2016), \texttt{1601.07512}

\bibitem{Engel:2016xgb}
J.~Engel, J.~Menéndez, Rept. Prog. Phys. \textbf{80}, 046301 (2017),
  \texttt{1610.06548}

\bibitem{Antognini:1900ns}
A.~Antognini et~al., Science \textbf{339}, 417 (2013)

\bibitem{Belushkin:2006qa}
M.A. Belushkin, H.W. Hammer, U.G. Meissner, Phys. Rev. \textbf{C75}, 035202
  (2007), \texttt{hep-ph/0608337}

\bibitem{Hoferichter:2016duk}
M.~Hoferichter, B.~Kubis, J.~Ruiz~de Elvira, H.W. Hammer, U.G. Meißner, Eur.
  Phys. J. \textbf{A52}, 331 (2016), \texttt{1609.06722}

\bibitem{Alarcon:2018irp}
J.M. Alarcón, C.~Weiss, Phys. Lett. \textbf{B784}, 373 (2018),
  \texttt{1803.09748}

\bibitem{Bouchard:2016gmc}
C.~Bouchard, C.C. Chang, K.~Orginos, D.~Richards, PoS \textbf{LATTICE2016}, 170
  (2016), \texttt{1610.02354}

\bibitem{Burkardt:2002hr}
M.~Burkardt, Int. J. Mod. Phys. \textbf{A18}, 173 (2003),
  \texttt{hep-ph/0207047}

\bibitem{Miller:2007uy}
G.A. Miller, Phys. Rev. Lett. \textbf{99}, 112001 (2007), \texttt{0705.2409}

\bibitem{Carlson:2007xd}
C.E. Carlson, M.~Vanderhaeghen, Phys. Rev. Lett. \textbf{100}, 032004 (2008),
  \texttt{0710.0835}

\bibitem{Hofstadter:1955ae}
R.~Hofstadter, R.W. McAllister, Phys. Rev. \textbf{98}, 217 (1955)

\bibitem{Chambers:1956zz}
E.E. Chambers, R.~Hofstadter, Phys. Rev. \textbf{103}, 1454 (1956)

\bibitem{Bali:2016lva}
G.S. Bali, B.~Lang, B.U. Musch, A.~Schäfer, Phys. Rev. \textbf{D93}, 094515
  (2016), \texttt{1602.05525}

\bibitem{Syritsyn:2017jrc}
S.~Syritsyn, A.S. Gambhir, B.~Musch, K.~Orginos, PoS \textbf{LATTICE2016}, 176
  (2017)

\bibitem{Baroni:2018iau}
A.~Baroni, R.A. Brice\~no, M.T. Hansen, F.G. Ortega-Gama, Phys. Rev.
  \textbf{D100}, 034511 (2019), \texttt{1812.10504}

\bibitem{Michael:1985ne}
C.~Michael, Nucl. Phys. \textbf{B259}, 58 (1985)

\bibitem{Vachaspati:2014bda}
P.~Vachaspati, W.~Detmold, PoS \textbf{LATTICE2014}, 041 (2014),
  \texttt{1411.3691}

\end{thebibliography}
